@import './mixin.less';
@prefixCls: dmc-map-info-window;

.@{prefixCls}-list {
  width: 160px;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  left: -160px;
  top: 0;
  display: grid;
  grid-template-rows: 18px 38px 1fr;
  grid-row-gap: 10px;
  row-gap: 10px;
  min-width: 160px;
  padding-top: 12px;
  background-color: var(--dm-map-info-window-card-bgc);
  border: 1px solid var(--dm-map-info-window-card-border-color);
  border-radius: 6px 0 0 6px;

  .dmc-input-compact {
    width: auto;
    margin: 0 10px;
  }

  .@{prefixCls}-list-cnt {
    color: var(--dm-map-info-window-card-count-color);
  }

  &-draggable {
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 100%;
    cursor: ew-resize;
  }
  &-cnt {
    margin: 0 12px;
    font-size: 12px;
    line-height: 18px;
    text-align: right;
    .horizontalOverflowClip();
  }
  &-content {
    &-item {
      display: flex;
      align-items: center;
      min-height: 36px;
      max-height: 40px;
      margin: 0 13px 4px;
      cursor: pointer;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &-pkg-item {
      font-size: 13px;
      color: var(--dm-map-info-window-card-package-color);
      > span {
        .horizontalOverflowClip();
      }
    }
    &-rec-item {
      display: flex;
      align-items: center;
      color: var(--dm-map-info-window-card-record-color);
      font-size: 14px;
      border-radius: 4px;
      &:hover {
        color: var(--dm-map-info-window-card-record-hover-color);
        background-color: var(--dm-map-info-window-card-record-hover-bg-color);
      }
      &-checked-icon {
        flex: 0 0 14px;
        margin: 0 4px;
      }
      > .dmc-icon {
        flex: 0 0 16px;
      }
      &-name {
        margin: 0 4px;
        // Addition lines for 2 line or multiline ellipsis
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .scrollbar(transparent,transparent,0,0,0);
  }
}
