@import './mixin';

@prefixCls: dmc-map-info-window;

.@{prefixCls} {
  width: 266px;
  max-height: 380px;
  position: relative;
  &-triangle {
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    width: 0;
    border: 9px solid var(--dm-map-info-window-card-bgc);
    border-color: var(--dm-map-info-window-card-bgc) transparent transparent transparent;
    z-index: 1;
  }
  &-triangle-border {
    height: 0;
    width: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border: 10px solid var(--dm-map-info-window-card-bgc);
    border-color: var(--dm-map-info-window-card-border-color) transparent transparent transparent;
  }
  &-img-preview {
    .dmc-dialog-content {
      height: 500px;
      display: flex;
    }
    .dmc-dialog-body {
      flex: 1;
    }
    .dmc-dialog-footer {
      display: none;
    }
    &-item,
    &-list-item {
      width: 100%;
      height: 100%;
    }
  }
}
