@import './mixin.less';

@prefixCls: dmc-split-panel;

.@{prefixCls} {
  .@{prefixCls}-resizer {
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    opacity: 0;
  }

  .@{prefixCls}-resizer:hover {
    -webkit-transition: opacity 2s ease;
    transition: opacity 2s ease;
  }

  .@{prefixCls}-resizer.horizontal {
    width: 100%;
    height: 10px;
    margin: -5px 0;
    cursor: row-resize;
  }

  .@{prefixCls}-resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    opacity: 0.2;
  }

  .@{prefixCls}-resizer.vertical {
    width: 10px;
    margin: 0 -5px;
    cursor: col-resize;
  }

  .@{prefixCls}-resizer.vertical:hover {
    border-right: 5px solid rgba(0, 0, 0, 0.5);
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    opacity: 0.2;
  }
  .@{prefixCls}-resizer.disabled {
    cursor: not-allowed;
  }
  .@{prefixCls}-resizer.disabled:hover {
    border-color: transparent;
  }
}
