@import '../../style/mixins/index';

@prefixCls: dmc-color-gradient;

.@{prefixCls} {
  &-wrap {
    .square(100%);
  }

  &-slider.dmc-slider {
    .position(absolute, 0, 0, 0, 0);
    height: 100%;
    margin: 0;
    padding: 0;
    pointer-events: none;

    &.actived {
      .dmc-slider-handle {
        &::after {
          .position(absolute, -3px, -3px, -3px, -3px);
          border: 2px solid var(--dmc-blue-200-color);
          border-radius: 50%;
          content: '';
        }
      }
    }

    .dmc-slider-rail,
    .dmc-slider-track {
      display: none;
    }

    .dmc-slider-handle {
      .square(12px);
      .flex-ai-jc(center, center);
      position: absolute;
      top: 4px;
      box-sizing: border-box;
      background: var(--dmc-text-white-color);
      border: 1px solid var(--dmc-color-gradient-item-border-color);
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    .dmc-slider-handle-click-focused {
      .dmc-slider-handle {
        border-color: var(--dmc-blue-200-color);
      }
    }
  }

  &-gradient {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 8px;
  }

  &-palette {
    position: absolute;
    box-sizing: border-box;
    height: 8px;
    border: 1px solid var(--dmc-color-gradient-border-color);
    border-radius: 4px;
    cursor: pointer;
  }
}
