[data-theme='light'] {
  --dmc-border-btn-color: var(--dmc-split-btn-color);
  --dmc-border-page-color: var(--dmc-split-page-color);

  /* Button */

  /* -- */

  // withooutBorder
  --dmc-without-border-bg-color: var(--dmc-page-400-color);

  /* primary */
  --dmc-primary-bg-color: var(--dmc-blue-500-color);
  --dmc-primary-bg-hover-color: var(--dmc-blue-600-color);
  --dmc-primary-bg-active-color: var(--dmc-blue-700-color);
  --dmc-primary-bg-disabled-color: var(--dmc-blue-300-color);
  --dmc-primary-bg-loading-color: var(--dmc-blue-300-color);
  --dmc-primary-text-color: var(--dmc-text-white-color);
  --dmc-primary-text-hover-color: var(--dmc-text-white-color);
  --dmc-primary-text-active-color: var(--dmc-tp-30-white-color);
  --dmc-primary-text-disabled-color: var(--dmc-tp-60-white-color);
  --dmc-primary-text-loading-color: var(--dmc-tp-60-white-color);
  --dmc-primary-border-color: var(--dmc-blue-600-color);
  --dmc-primary-border-hover-color: var(--dmc-blue-700-color);
  --dmc-primary-border-active-color: var(--dmc-blue-800-color);
  --dmc-primary-border-disabled-color: var(--dmc-blue-300-color);
  --dmc-primary-border-loading-color: var(--dmc-blue-300-color);

  /* primary - danger */
  --dmc-primary-danger-bg-color: var(--dmc-red-500-color);
  --dmc-primary-danger-bg-hover-color: var(--dmc-red-600-color);
  --dmc-primary-danger-bg-active-color: var(--dmc-red-700-color);
  --dmc-primary-danger-bg-disabled-color: var(--dmc-red-300-color);
  --dmc-primary-danger-bg-loading-color: var(--dmc-red-300-color);
  --dmc-primary-danger-text-color: var(--dmc-text-white-color);
  --dmc-primary-danger-text-hover-color: var(--dmc-text-white-color);
  --dmc-primary-danger-text-active-color: var(--dmc-tp-30-white-color);
  --dmc-primary-danger-text-disabled-color: var(--dmc-tp-60-white-color);
  --dmc-primary-danger-text-loading-color: var(--dmc-tp-60-white-color);
  --dmc-primary-danger-border-color: var(--dmc-red-600-color);
  --dmc-primary-danger-border-hover-color: var(--dmc-red-700-color);
  --dmc-primary-danger-border-active-color: var(--dmc-red-800-color);
  --dmc-primary-danger-border-disabled-color: var(--dmc-red-300-color);
  --dmc-primary-danger-border-loading-color: var(--dmc-red-300-color);

  /* primary - success */
  --dmc-primary-success-bg-color: var(--dmc-green-500-color);
  --dmc-primary-success-bg-hover-color: var(--dmc-green-600-color);
  --dmc-primary-success-bg-active-color: var(--dmc-green-700-color);
  --dmc-primary-success-bg-disabled-color: var(--dmc-green-300-color);
  --dmc-primary-success-bg-loading-color: var(--dmc-green-300-color);
  --dmc-primary-success-text-color: var(--dmc-text-white-color);
  --dmc-primary-success-text-hover-color: var(--dmc-text-white-color);
  --dmc-primary-success-text-active-color: var(--dmc-tp-30-white-color);
  --dmc-primary-success-text-disabled-color: var(--dmc-tp-60-white-color);
  --dmc-primary-success-text-loading-color: var(--dmc-tp-60-white-color);
  --dmc-primary-success-border-color: var(--dmc-green-600-color);
  --dmc-primary-success-border-hover-color: var(--dmc-green-700-color);
  --dmc-primary-success-border-active-color: var(--dmc-green-800-color);
  --dmc-primary-success-border-disabled-color: var(--dmc-green-300-color);
  --dmc-primary-success-border-loading-color: var(--dmc-green-300-color);

  /* default */
  --dmc-bg-color: var(--dmc-page-100-color);
  --dmc-bg-hover-color: var(--dmc-page-400-color);
  --dmc-bg-active-color: var(--dmc-page-500-color);
  --dmc-bg-disabled-color: var(--dmc-page-500-color);
  --dmc-bg-loading-color: var(--dmc-page-500-color);
  --dmc-bg-ghost-hover-color: var(--dmc-page-200-color);
  --dmc-bg-ghost-active-color: var(--dmc-page-500-color);
  --dmc-text-color: var(--dmc-text-800-color);
  --dmc-text-hover-color: var(--dmc-text-800-color);
  --dmc-text-active-color: var(--dmc-text-300-color);
  --dmc-text-disabled-color: var(--dmc-text-400-color);
  --dmc-text-loading-color: var(--dmc-text-400-color);
  --dmc-text-ghost-hover-color: var(--dmc-text-800-color);
  --dmc-text-ghost-active-color: var(--dmc-text-300-color);

  /* assist */
  --dmc-assist-bg-color: var(--dmc-blue-50-color);
  --dmc-assist-bg-hover-color: var(--dmc-blue-100-color);
  --dmc-assist-bg-active-color: var(--dmc-tp-10-blue-color);
  --dmc-assist-bg-disabled-color: var(--dmc-tp-10-blue-color);
  --dmc-assist-bg-loading-color: var(--dmc-tp-10-blue-color);
  --dmc-assist-bg-ghost-hover-color: var(--dmc-blue-100-color);
  --dmc-assist-bg-ghost-active-color: var(--dmc-tp-10-blue-color);
  --dmc-assist-text-color: var(--dmc-blue-500-color);
  --dmc-assist-text-hover-color: var(--dmc-blue-500-color);
  --dmc-assist-text-active-color: var(--dmc-blue-300-color);
  --dmc-assist-text-disabled-color: var(--dmc-blue-300-color);
  --dmc-assist-text-loading-color: var(--dmc-blue-300-color);
  --dmc-assist-text-ghost-hover-color: var(--dmc-blue-500-color);
  --dmc-assist-text-ghost-active-color: var(--dmc-blue-300-color);

  /* assist-danger */
  --dmc-assist-danger-bg-color: var(--dmc-red-50-color);
  --dmc-assist-danger-bg-hover-color: var(--dmc-red-100-color);
  --dmc-assist-danger-bg-active-color: var(--dmc-tp-10-red-color);
  --dmc-assist-danger-bg-disabled-color: var(--dmc-tp-10-red-color);
  --dmc-assist-danger-bg-loading-color: var(--dmc-tp-10-red-color);
  --dmc-assist-danger-bg-ghost-hover-color: var(--dmc-red-100-color);
  --dmc-assist-danger-bg-ghost-active-color: var(--dmc-tp-10-red-color);
  --dmc-assist-danger-text-color: var(--dmc-red-500-color);
  --dmc-assist-danger-text-hover-color: var(--dmc-red-500-color);
  --dmc-assist-danger-text-active-color: var(--dmc-red-300-color);
  --dmc-assist-danger-text-disabled-color: var(--dmc-red-300-color);
  --dmc-assist-danger-text-loading-color: var(--dmc-red-300-color);
  --dmc-assist-danger-text-ghost-hover-color: var(--dmc-red-500-color);
  --dmc-assist-danger-text-ghost-active-color: var(--dmc-red-300-color);

  /* assist-success */
  --dmc-assist-success-bg-color: var(--dmc-green-50-color);
  --dmc-assist-success-bg-hover-color: var(--dmc-green-100-color);
  --dmc-assist-success-bg-active-color: var(--dmc-tp-10-green-color);
  --dmc-assist-success-bg-disabled-color: var(--dmc-tp-10-green-color);
  --dmc-assist-success-bg-loading-color: var(--dmc-tp-10-green-color);
  --dmc-assist-success-bg-ghost-hover-color: var(--dmc-green-100-color);
  --dmc-assist-success-bg-ghost-active-color: var(--dmc-tp-10-green-color);
  --dmc-assist-success-text-color: var(--dmc-green-500-color);
  --dmc-assist-success-text-hover-color: var(--dmc-green-500-color);
  --dmc-assist-success-text-active-color: var(--dmc-green-300-color);
  --dmc-assist-success-text-disabled-color: var(--dmc-green-300-color);
  --dmc-assist-success-text-loading-color: var(--dmc-green-300-color);
  --dmc-assist-success-text-ghost-hover-color: var(--dmc-green-500-color);
  --dmc-assist-success-text-ghost-active-color: var(--dmc-green-300-color);

  /* assist-bg */
  --dmc-assistbg-bg-color: var(--dmc-page-100-color);
  --dmc-assistbg-bg-hover-color: var(--dmc-page-200-color);
  --dmc-assistbg-bg-active-color: var(--dmc-page-500-color);
  --dmc-assistbg-bg-disabled-color: var(--dmc-page-500-color);
  --dmc-assistbg-bg-loading-color: var(--dmc-page-500-color);
  --dmc-assistbg-bg-ghost-hover-color: var(--dmc-page-200-color);
  --dmc-assistbg-bg-ghost-active-color: var(--dmc-page-500-color);
  --dmc-assistbg-text-color: var(--dmc-text-800-color);
  --dmc-assistbg-text-hover-color: var(--dmc-text-800-color);
  --dmc-assistbg-text-active-color: var(--dmc-text-300-color);
  --dmc-assistbg-text-disabled-color: var(--dmc-text-300-color);
  --dmc-assistbg-text-loading-color: var(--dmc-text-300-color);
  --dmc-assistbg-text-ghost-hover-color: var(--dmc-text-800-color);
  --dmc-assistbg-text-ghost-active-color: var(--dmc-text-300-color);

  /* ghost */
  --dmc-ghost-text-color: var(--dmc-text-800-color);

  /* link */
  --dmc-link-text-color: var(--dmc-blue-500-color);
  --dmc-link-text-hover-color: var(--dmc-blue-400-color);
  --dmc-link-text-active-color: var(--dmc-blue-600-color);
  --dmc-link-text-disabled-color: var(--dmc-blue-300-color);

  /* link-danger */
  --dmc-link-danger-text-color: var(--dmc-red-500-color);
  --dmc-link-danger-text-hover-color: var(--dmc-red-400-color);
  --dmc-link-danger-text-active-color: var(--dmc-red-600-color);
  --dmc-link-danger-text-disabled-color: var(--dmc-red-300-color);

  /* link-plain */
  --dmc-link-plain-text-color: var(--dmc-text-500-color);
  --dmc-link-plain-text-hover-color: var(--dmc-text-400-color);
  --dmc-link-plain-text-active-color: var(--dmc-text-800-color);
  --dmc-link-plain-text-disabled-color: var(--dmc-text-200-color);

  /* nav */
  --dmc-nav-bg-color: var(--dmc-page-light-blue);
  --dmc-nav-bg-hover-color: var(--dmc-blue-50-color);
  --dmc-nav-bg-active-color: var(--dmc-page-light-blue);
  --dmc-nav-bg-disabled-color: var(--dmc-page-light-blue);
  --dmc-nav-text-color: var(--dmc-blue-600-color);
  --dmc-nav-text-hover-color: var(--dmc-blue-500-color);
  --dmc-nav-text-active-color: var(--dmc-blue-300-color);
  --dmc-nav-text-disabled-color: var(--dmc-blue-300-color);
  --dmc-nav-bg-success-color: var(--dmc-page-light-green);
  --dmc-nav-bg-success-hover-color: var(--dmc-green-50-color);
  --dmc-nav-bg-success-active-color: var(--dmc-page-light-green);
  --dmc-nav-bg-success-disabled-color: var(--dmc-page-light-green);
  --dmc-nav-text-success-color: var(--dmc-green-600-color);
  --dmc-nav-text-success-hover-color: var(--dmc-green-500-color);
  --dmc-nav-text-success-active-color: var(--dmc-green-300-color);
  --dmc-nav-text-success-disabled-color: var(--dmc-green-300-color);
  --dmc-nav-bg-danger-color: var(--dmc-page-light-red);
  --dmc-nav-bg-danger-hover-color: var(--dmc-red-50-color);
  --dmc-nav-bg-danger-active-color: var(--dmc-page-light-red);
  --dmc-nav-bg-danger-disabled-color: var(--dmc-page-light-red);
  --dmc-nav-text-danger-color: var(--dmc-red-600-color);
  --dmc-nav-text-danger-hover-color: var(--dmc-red-500-color);
  --dmc-nav-text-danger-active-color: var(--dmc-red-300-color);
  --dmc-nav-text-danger-disabled-color: var(--dmc-red-300-color);

  /* switch */
  --dmc-switch-bg-color: var(--dmc-page-400-color);
  --dmc-switch-bg-hover-color: var(--dmc-page-500-color);
  --dmc-switch-bg-active-hover-color: var(--dmc-blue-100-color);
  --dmc-switch-bg-active-color: var(--dmc-blue-50-color);
  --dmc-switch-text-color: var(--dmc-text-500-color);
  --dmc-switch-text-hover-color: var(--dmc-text-600-color);
  --dmc-switch-text-active-hover-color: var(--dmc-blue-400-color);
  --dmc-switch-text-active-color: var(--dmc-blue-500-color);
  --dmc-switch-border-color: transparent;
  --dmc-switch-border-hover-color: transparent;
  --dmc-switch-border-active-hover-color: var(--dmc-blue-400-color);
  --dmc-switch-border-active-color: var(--dmc-blue-400-color);

  /* icon */
  --dmc-icon-bg-color: var(--dmc-page-400-color);
  --dmc-icon-bg-hover-color: var(--dmc-page-500-color);
  --dmc-icon-bg-active-color: var(--dmc-page-600-color);
  --dmc-icon-bg-disabled-color: var(--dmc-page-600-color);
  --dmc-icon-color: var(--dmc-text-800-color);
  --dmc-icon-hover-color: var(--dmc-text-800-color);
  --dmc-icon-active-color: var(--dmc-text-600-color);
  --dmc-icon-disabled-color: var(--dmc-text-400-color);
  --dmc-icon-border-bg-color: var(--dmc-page-100-color);
  --dmc-icon-border-bg-hover-color: var(--dmc-page-400-color);
  --dmc-icon-border-bg-active-color: var(--dmc-page-500-color);
  --dmc-icon-border-bg-disabled-color: var(--dmc-page-600-color);
  --dmc-icon-border-active-color: var(--dmc-blue-500-color);
  --dmc-icon-assist-bg-color: var(--dmc-page-400-color);
  --dmc-icon-assist-bg-hover-color: var(--dmc-page-500-color);
  --dmc-icon-assist-bg-active-color: var(--dmc-page-600-color);
  --dmc-icon-assist-bg-disabled-color: var(--dmc-page-600-color);
  --dmc-icon-only-color: var(--dmc-text-800-color);
  --dmc-icon-only-hover-color: var(--dmc-text-700-color);
  --dmc-icon-only-active-color: var(--dmc-text-200-color);
  --dmc-icon-only-disabled-color: var(--dmc-text-200-color);

  /* Badges */

  /* -- */
  --dmc-badge-bg-color: var(--dmc-red-500-color);
  --dmc-badge-processing-bg-color: var(--dmc-blue-500-color);
  --dmc-badge-success-bg-color: var(--dmc-green-500-color);
  --dmc-badge-warning-bg-color: var(--dmc-yellow-600-color);
  --dmc-badge-text-color: var(--dmc-page-000-color);

  /* Breadcrumb */

  /* -- */
  --dmc-breadcrumb-color: var(--dmc-text-400-color);
  --dmc-breadcrumb-slot-color: var(--dmc-text-500-color);
  --dmc-breadcrumb-current-color: var(--dmc-text-700-color);
  --dmc-breadcrumb-hover-color: var(--dmc-blue-500-color);

  /* Checkbox */

  /* -- */
  --dmc-checkbox-check-color: var(--dmc-blue-500-color);
  --dmc-checkbox-uncheck-inner-color: var(--dmc-page-200-color);
  --dmc-checkbox-uncheck-out-color: var(--dmc-page-800-color);
  --dmc-checkbox-check-hover-color: var(--dmc-blue-400-color);
  --dmc-checkbox-uncheck-inner-hover-color: var(--dmc-page-500-color);
  --dmc-checkbox-uncheck-out-hover-color: var(--dmc-page-800-color);
  --dmc-checkbox-check-disabled-color: var(--dmc-blue-200-color);
  --dmc-checkbox-uncheck-inner-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-uncheck-out-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-title-color: var(--dmc-text-800-color);
  --dmc-checkbox-sub-title-color: var(--dmc-text-500-color);
  --dmc-checkbox-title-disabled-color: var(--dmc-text-400-color);
  --dmc-checkbox-sub-title-disabled-color: var(--dmc-text-300-color);
  --dmc-checkbox-pb-check-color: var(--dmc-blue-500-color);
  --dmc-checkbox-pb-uncheck-inner-color: var(--dmc-page-200-color);
  --dmc-checkbox-pb-uncheck-out-color: var(--dmc-page-800-color);
  --dmc-checkbox-pb-check-hover-color: var(--dmc-blue-400-color);
  --dmc-checkbox-pb-uncheck-inner-hover-color: var(--dmc-page-500-color);
  --dmc-checkbox-pb-uncheck-out-hover-color: var(--dmc-page-800-color);
  --dmc-checkbox-pb-check-disabled-color: var(--dmc-blue-200-color);
  --dmc-checkbox-pb-uncheck-inner-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-pb-uncheck-out-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-mb-check-color: var(--dmc-blue-500-color);
  --dmc-checkbox-mb-uncheck-inner-color: var(--dmc-page-200-color);
  --dmc-checkbox-mb-uncheck-out-color: var(--dmc-page-800-color);
  --dmc-checkbox-mb-check-hover-color: var(--dmc-blue-400-color);
  --dmc-checkbox-mb-uncheck-inner-hover-color: var(--dmc-page-500-color);
  --dmc-checkbox-mb-uncheck-out-hover-color: var(--dmc-page-800-color);
  --dmc-checkbox-mb-check-disabled-color: var(--dmc-blue-200-color);
  --dmc-checkbox-mb-uncheck-inner-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-mb-uncheck-out-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-ab-check-color: var(--dmc-blue-500-color);
  --dmc-checkbox-ab-uncheck-inner-color: var(--dmc-page-200-color);
  --dmc-checkbox-ab-uncheck-out-color: var(--dmc-page-800-color);
  --dmc-checkbox-ab-check-hover-color: var(--dmc-blue-400-color);
  --dmc-checkbox-ab-uncheck-inner-hover-color: var(--dmc-page-500-color);
  --dmc-checkbox-ab-uncheck-out-hover-color: var(--dmc-page-800-color);
  --dmc-checkbox-ab-check-disabled-color: var(--dmc-blue-200-color);
  --dmc-checkbox-ab-uncheck-inner-disabled-color: var(--dmc-page-600-color);
  --dmc-checkbox-bb-uncheck-out-disabled-color: var(--dmc-page-600-color);

  /* CheckList */

  /* -- */
  --dmc-checklist-bg-color: var(--dmc-page-200-color);
  --dmc-checklist-desc-color: var(--dmc-text-400-color);
  --dmc-checklist-icon-search-color: var(--dmc-page-200-color);
  --dmc-checklist-loading-color: var(--dmc-text-300-color);
  --dmc-checklist-ab-bg-color: var(--dmc-page-200-color);

  /* Collapse */

  /* -- */
  --dmc-collapse-text-color: var(--dmc-text-800-color);
  --dmc-collapse-text-hover-color: var(--dmc-text-700-color);
  --dmc-collapse-text-disabled-color: var(--dmc-text-300-color);
  --dmc-collapse-icon-color: var(--dmc-text-400-color);
  --dmc-collapse-icon-disabled-color: var(--dmc-text-200-color);

  /* ColorGradient */

  /* -- */
  --dmc-color-gradient-border-color: var(--dmc-tp-30-white-color);
  --dmc-color-gradient-item-border-color: var(--dmc-text-300-color);

  /* ColorPicker */

  /* -- */
  --dmc-colorpicker-bg-color: var(--dmc-page-100-color);
  --dmc-colorpicker-btns-bg-color: var(--dmc-tp-60-black-color);
  --dmc-colorpicker-shadow-color: var(--dmc-panel-shadow-400-dark);
  --dmc-colorpicker-block-border-color: var(--dmc-split-btn-color);
  --dmc-colorpicker-content-text-color: var(--dmc-text-500-color);
  --dmc-colorpicker-content-text-hover-color: var(--dmc-text-800-color);
  --dmc-colorpicker-picker-bg-color: var(--dmc-page-000-color);
  --dmc-colorpicker-picker-border-color: var(--dmc-text-400-color);
  --dmc-colorpicker-placeholder-color: var(--dmc-text-200-color);
  --dmc-colorpicker-route-label-color: var(--dmc-text-700-color);
  --dmc-colorpicker-input-bg-color: var(--dmc-page-400-color);

  /* CreateFilter */

  /* -- */
  --dmc-create-filter-bg-color: var(--dmc-page-100-color);
  --dmc-create-filter-shadow-color: var(--dmc-panel-shadow-400-dark);
  --dmc-create-filter-icon-color: var(--dmc-text-300-color);
  --dmc-create-filter-text-color: var(--dmc-text-400-color);
  --dmc-create-filter-desc-color: var(--dmc-text-700-color);
  --dmc-create-filter-dynamic-bg-color: var(--dmc-page-200-color);
  --dmc-create-filter-dynamic-text-color: var(--dmc-text-600-color);

  /* DataPicker */

  /* -- */
  --dmc-date-picker-text-color: var(--dmc-text-400-color);
  --dmc-date-picker-disabled-text-color: var(--dmc-text-200-color);
  --dmc-date-picker-selected-text-color: var(--dmc-blue-500-color);
  --dmc-date-picker-focus-text-color: var(--dmc-text-800-color);
  --dmc-date-picker-bg-color: var(--dmc-page-200-color);
  --dmc-date-picker-bg-hover-color: var(--dmc-page-500-color);
  --dmc-date-picker-bg-value-hover-color: var(--dmc-blue-500-color);
  --dmc-date-picker-selected-bg-color: var(--dmc-blue-50-color);
  --dmc-date-picker-selected-bg-hover-color: var(--dmc-blue-100-color);
  --dmc-date-picker-suffix-color: var(--dmc-text-400-color);
  --dmc-date-picker-suffix-focus-color: var(--dmc-blue-500-color);
  --dmc-date-picker-suffix-hover-color: var(--dmc-blue-400-color);
  --dmc-date-picker-clear-color: var(--dmc-text-400-color);
  --dmc-date-picker-clear-hover-color: var(--dmc-text-400-color);
  --dmc-date-picker-bg-disabled-color: var(--dmc-page-500-color);
  --dmc-date-picker-border-color: var(--dmc-blue-500-color);
  --dmc-date-picker-border-focus-color: var(--dmc-blue-400-color);
  --dmc-date-picker-placeholder-color: var(--dmc-text-400-color);
  --dmc-date-picker-assist-bg-border-color: var(--dmc-blue-400-color);
  --dmc-date-picker-assist-bg-placeholder-color: var(--dmc-text-400-color);
  --dmc-date-picker-assist-bg-color: var(--dmc-page-200-color);
  --dmc-date-picker-assist-bg-hover-color: var(--dmc-page-500-color);
  --dmc-date-picker-assist-bg-value-hover-color: var(--dmc-blue-500-color);
  --dmc-date-picker-panel-bg-color: var(--dmc-page-000-color);
  --dmc-date-picker-content-selected-bg-color: var(--dmc-blue-100-color);
  --dmc-date-picker-panel-border-shadow: var(--dmc-panel-shadow-400-dark);
  --dmc-date-picker-header-color: var(--dmc-text-700-color);
  --dmc-date-picker-header-bg-hover-color: var(--dmc-page-500-color);
  --dmc-date-picker-content-color: var(--dmc-text-500-color);
  --dmc-date-picker-content-disabled-color: var(--dmc-text-700-color);
  --dmc-date-picker-content-bg-hover-color: var(--dmc-page-600-color);
  --dmc-date-picker-content-selected-color: var(--dmc-blue-600-color);
  --dmc-date-picker-content-out-cell-color: var(--dmc-text-200-color);
  --dmc-date-picker-content-inner-cell-color: var(--dmc-text-700-color);
  --dmc-date-picker-today-color: var(--dmc-blue-500-color);
  --dmc-date-picker-today-btn-color: var(--dmc-blue-500-color);

  /* DataTable */

  /* -- */
  --dmc-datatable-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-color: var(--dmc-text-700-color);
  --dmc-datatable-border-color: var(--dmc-split-page-color);
  --dmc-datatable-summary-border-color: var(--dmc-split-page-color);
  --dmc-datatable-selection-color: var(--dmc-blue-500-color);
  --dmc-datatable-empty-color: var(--dmc-text-300-color);
  --dmc-datatable-selected-color: var(--dmc-page-light-blue);
  --dmc-datatable-pb-body-odd-bg-color: var(--dmc-page-100-color);
  --dmc-datatable-pb-body-even-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-pb-head-bg-color: var(--dmc-page-100-color);
  --dmc-datatable-pb-empty-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-pb-scroll-bar-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-ab-body-odd-bg-color: var(--dmc-page-100-color);
  --dmc-datatable-ab-body-even-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-ab-head-bg-color: var(--dmc-page-100-color);
  --dmc-datatable-ab-empty-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-ab-scroll-bar-bg-color: var(--dmc-page-200-color);
  --dmc-datatable-blue-color: var(--dmc-blue-400-color);
  --dmc-datatable-red-color: var(--dmc-red-400-color);
  --dmc-datatable-green-color: var(--dmc-green-400-color);
  --dmc-datatable-yellow-color: var(--dmc-yellow-400-color);
  --dmc-datatable-plain-blue-color: var(--dmc-grey-blue-300-color);

  /* Dialog */

  /* -- */
  --dmc-dialog-bg-color: var(--dmc-page-100-color);
  --dmc-dialog-border-color: var(--dmc-split-page-color);
  --dmc-dialog-close-color: var(--dmc-text-400-color);
  --dmc-dialog-close-hover-color: var(--dmc-blue-800-color);
  --dmc-diaglog-header-color: var(--dmc-text-700-color);
  --dmc-dialog-mask-color: var(--dmc-grey-blue-900-color);
  --dmc-dialog-emotion-title-color: var(--dmc-text-800-color);
  --dmc-dialog-emotion-desc-color: var(--dmc-text-600-color);
  --dmc-dialog-emotion-icon-color: var(--dmc-blue-500-color);
  --dmc-dialog-emotion-alert-color: var(--dmc-red-500-color);
  --dmc-dialog-emotion-success-color: var(--dmc-green-500-color);
  --dmc-dialog-emotion-help-color: var(--dmc-yellow-500-color);

  /* Dot */

  /* -- */
  --dmc-dot-process-color: var(--dmc-blue-500-color);
  --dmc-dot-process-bg-color: var(--dmc-tp-10-blue-color);
  --dmc-dot-error-color: var(--dmc-red-500-color);
  --dmc-dot-error-bg-color: var(--dmc-tp-10-red-color);
  --dmc-dot-warning-color: var(--dmc-yellow-500-color);
  --dmc-dot-warning-bg-color: var(--dmc-tp-10-yellow-color);
  --dmc-dot-success-color: var(--dmc-green-500-color);
  --dmc-dot-success-bg-color: var(--dmc-tp-10-green-color);
  --dmc-dot-canceled-color: var(--dmc-text-400-color);
  --dmc-dot-canceled-bg-color: var(--dmc-tp-10-plain-blue-color);

  /* DraggableWrap */

  /* -- */
  --dmc-draggable-wrap-bg-color: var(--dmc-page-100-color);
  --dmc-draggable-wrap-shadow-color: var(--dmc-panel-shadow-400);
  --dmc-draggable-handle-color: var(--dmc-text-300-color);

  /* Drawer */

  /* -- */
  --dmc-drawer-bg-color: var(--dmc-page-400-color);
  --dmc-drawer-shadow-color: -12px 0 28px rgba(7, 19, 39, 0.06), -5px 0 9px rgba(7, 19, 39, 0.04),
    -1px 0 2px rgba(7, 19, 39, 0.04);
  --dmc-drawer-content-text-color: var(--dmc-text-800-color);
  --dmc-drawer-left-shadow-color: var(--dmc-box-shadow-100);
  --dmc-drawer-right-shadow-color: -2px 0 8px rgba(0, 0, 0, 0.15);
  --dmc-drawer-top-shadow-color: 0 2px 8px rgba(0, 0, 0, 0.15);
  --dmc-drawer-bottom-shadow-color: var(--dmc-box-shadow-100);
  --dmc-drawer-panel2-shadow-color: 0 -12px 28px rgba(7, 19, 39, 0.04),
    0 -5px 9px rgba(7, 19, 39, 0.02), 0 -1px 2px rgba(7, 19, 39, 0.02);

  /* DropMenu */

  /* -- */
  --dmc-drop-menu-only-text-color: var(--dmc-text-600-color);
  --dmc-drop-menu-only-text-hover-color: var(--dmc-text-300-color);
  --dmc-drop-menu-only-text-active-color: var(--dmc-text-600-color);

  /* Dropzone */

  /* -- */
  --dmc-drop-zone-bg-color: var(--dmc-page-200-color);
  --dmc-drop-zone-bg-active-color: var(--dmc-page-light-blue);
  --dmc-drop-zone-border-color: var(--dmc-grey-blue-300-color);
  --dmc-drop-zone-border-active-color: var(--dmc-blue-500-color);
  --dmc-drop-zone-icon-color: var(--dmc-grey-blue-300-color);
  --dmc-drop-zone-compact-icon-color: var(--dmc-grey-blue-300-color);
  --dmc-drop-zone-tip-color: var(--dmc-text-600-color);
  --dmc-drop-zone-desc-color: var(--dmc-text-400-color);

  /* FieldItem */

  /* -- */
  --dmc-field-text-color: var(--dmc-text-800-color);
  --dmc-field-bg-color: var(--dmc-page-100-color);
  --dmc-field-bg-blue-hover-color: var(--dmc-page-400-color);
  --dmc-field-bg-red-hover-color: var(--dmc-page-400-color);
  --dmc-field-bg-green-hover-color: var(--dmc-page-400-color);
  --dmc-field-blue-color: var(--dmc-blue-400-color);
  --dmc-field-red-color: var(--dmc-red-400-color);
  --dmc-field-green-color: var(--dmc-green-400-color);
  --dmc-field-blue-icon-color: var(--dmc-blue-500-color);
  --dmc-field-red-icon-color: var(--dmc-red-500-color);
  --dmc-field-green-icon-color: var(--dmc-green-500-color);
  --dmc-field-checked-blue-bg-color: var(--dmc-tp-10-blue-color);
  --dmc-field-checked-red-bg-color: var(--dmc-tp-10-red-color);
  --dmc-field-checked-green-bg-color: var(--dmc-tp-10-green-color);
  --dmc-field-checked-blue-color: var(--dmc-blue-400-color);
  --dmc-field-checked-red-color: var(--dmc-red-400-color);
  --dmc-field-checked-green-color: var(--dmc-green-400-color);
  --dmc-field-blue-text-color: var(--dmc-text-800-color);
  --dmc-field-blue-bg-color: var(--dmc-page-300-color);
  --dmc-field-red-text-color: var(--dmc-text-800-color);
  --dmc-field-red-bg-color: var(--dmc-page-300-color);
  --dmc-field-green-text-color: var(--dmc-text-800-color);
  --dmc-field-green-bg-color: var(--dmc-page-300-color);

  /* FormItem */

  /* -- */
  --dmc-form-item-color: var(--dmc-text-800-color);
  --dmc-form-item-msg-color: var(--dmc-text-400-color);
  --dmc-form-item-required-color: var(--dmc-red-500-color);

  /* Icon */

  /* -- */
  --dmc-icons-color: var(--dmc-text-black-color);
  --dmc-icons-error-color: var(--dmc-red-500-color);

  /* Input */

  /* -- */
  --dmc-input-text-color: var(--dmc-text-800-color);
  --dmc-input-text-mb-color: var(--dmc-text-800-color);
  --dmc-input-text-ab-color: var(--dmc-text-800-color);
  --dmc-input-text-disabled-color: var(--dmc-text-300-color);
  --dmc-input-border-focus-color: var(--dmc-blue-500-color);
  --dmc-input-warning-color: var(--dmc-yellow-600-color);
  --dmc-input-error-color: var(--dmc-red-500-color);
  --dmc-input-success-color: var(--dmc-green-600-color);
  --dmc-input-bg-color: var(--dmc-page-200-color);
  --dmc-input-bg-hover-color: var(--dmc-page-400-color);
  --dmc-input-bg-disabled-color: var(--dmc-page-400-color);
  --dmc-input-bg-mb-color: var(--dmc-page-200-color);
  --dmc-input-bg-mb-hover-color: var(--dmc-page-400-color);
  --dmc-input-bg-mb-disabled-color: var(--dmc-page-400-color);
  --dmc-input-bg-ab-color: var(--dmc-page-200-color);
  --dmc-input-bg-ab-hover-color: var(--dmc-page-400-color);
  --dmc-input-bg-ab-disabled-color: var(--dmc-page-400-color);
  --dmc-input-compact-bg-color: var(--dmc-page-400-color);
  --dmc-input-compact-bg-hover-color: var(--dmc-page-500-color);
  --dmc-input-compact-border-color: var(--dmc-page-600-color);
  --dmc-input-icon-color: var(--dmc-text-black-color);
  --dmc-input-extra-color: var(--dmc-text-800-color);
  --dmc-input-extra-mb-color: var(--dmc-text-800-color);
  --dmc-input-extra-ab-color: var(--dmc-text-800-color);
  --dmc-input-extra-disabled-color: var(--dmc-text-700-color);
  --dmc-input-extra-bg-color: var(--dmc-page-400-color);
  --dmc-input-extra-bg-mb-color: var(--dmc-page-400-color);
  --dmc-input-extra-bg-ab-color: var(--dmc-page-400-color);
  --dmc-input-text-placeholder-color: var(--dmc-text-400-color);
  --dmc-input-text-placeholder-mb-color: var(--dmc-text-400-color);
  --dmc-input-text-placeholder-ab-color: var(--dmc-text-400-color);
  --dmc-input-text-placeholder-disabled-color: var(--dmc-text-200-color);

  /* number */
  --dmc-input-number-extra-color: var(--dmc-text-400-color);
  --dmc-input-number-extra-mb-color: var(--dmc-text-400-color);
  --dmc-input-number-extra-ab-color: var(--dmc-text-400-color);
  --dmc-input-number-extra-bg-color: var(--dmc-page-400-color);
  --dmc-input-number-extra-bg-mb-color: var(--dmc-page-400-color);
  --dmc-input-number-extra-bg-ab-color: var(--dmc-page-400-color);

  /* LinearLoader */

  /* -- */
  --dmc-load-process-color: var(--dmc-blue-500-color);

  /* Menu */

  /* -- */
  --dmc-menu-text-color: var(--dmc-text-700-color);
  --dmc-menu-bg-color: var(--dmc-page-000-color);
  --dmc-menu-border-color: var(--dmc-page-700-color);
  --dmc-menu-shadow: var(--dmc-panel-shadow-400);
  --dmc-menu-hover-color: var(--dmc-blue-50-color);
  --dmc-menu-text-hover-color: var(--dmc-blue-600-color);
  --dmc-menu-bg-active-color: var(--dmc-blue-50-color);
  --dmc-menu-bg-ab-active-color: var(--dmc-blue-50-color);
  --dmc-menu-bg-ab-color: var(--dmc-page-000-color);
  --dmc-menu-border-ab-color: var(--dmc-page-700-color);
  --dmc-menu-group-title-color: var(--dmc-text-300-color);
  --dmc-menu-disabled-color: var(--dmc-text-300-color);
  --dmc-menu-danger-color: var(--dmc-red-600-color);
  --dmc-menu-danger-disabled-color: var(--dmc-red-100-color);
  --dmc-menu-bg-danger-color: var(--dmc-red-50-color);

  /* Notification */

  /* -- */
  --dmc-notification-bg-color: var(--dmc-page-100-color);
  --dmc-notification-shadow: var(--dmc-panel-shadow-600);
  --dmc-notification-title-color: var(--dmc-text-800-color);
  --dmc-notification-desc-color: var(--dmc-text-600-color);
  --dmc-notification-icon-color: var(--dmc-blue-500-color);
  --dmc-notification-icon-success-color: var(--dmc-green-500-color);
  --dmc-notification-icon-alert-color: var(--dmc-red-500-color);
  --dmc-notification-icon-help-color: var(--dmc-yellow-500-color);

  /* PageHeader */

  /* -- */
  --dmc-page-header-bg-color: var(--dmc-page-000-color);
  --dmc-page-header-border-color: var(--dmc-page-400-color);

  /* Pagination */

  /* -- */
  --dmc-pagination-color: var(--dmc-text-600-color);
  --dmc-pagination-hover-color: var(--dmc-blue-600-color);
  --dmc-pagination-bg-color: var(--dmc-page-500-color);
  --dmc-pagination-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-pagination-active-bg-color: var(--dmc-blue-100-color);
  --dmc-pagination-assist-bg-color: var(--dmc-page-500-color);
  --dmc-pagination-assist-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-pagination-assist-active-bg-color: var(--dmc-blue-100-color);

  /* Popover */

  /* -- */
  --dmc-popover-bg: var(--dmc-page-100-color);
  --dmc-popover-box-shadow-base: var(--dmc-panel-shadow-500);
  --dmc-popover-border-color: var(--dmc-page-700-color);
  --dmc-popover-title-color: var(--dmc-text-800-color);
  --dmc-popover-title-border-bottom-color: var(--dmc-split-page-color);

  /* Process */

  /* -- */
  --dmc-progress-title-color: var(--dmc-text-700-color);
  --dmc-progress-percent-color: var(--dmc-text-400-color);
  --dmc-progress-bg-color: var(--dmc-page-500-color);
  --dmc-progress-trail-color: var(--dmc-blue-500-color);
  --dmc-progress-trail-success-color: var(--dmc-green-500-color);
  --dmc-progress-trail-error-color: var(--dmc-red-500-color);
  --dmc-progress-trail-warning-color: var(--dmc-yellow-500-color);

  /* Radio */

  /* -- */
  --dmc-radio-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-checked-out-color: var(--dmc-blue-500-color);
  --dmc-radio-unchecked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-hover-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-hover-checked-out-color: var(--dmc-blue-400-color);
  --dmc-radio-hover-unchecked-inner-color: var(--dmc-page-500-color);
  --dmc-radio-hover-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-disabled-checked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-disabled-checked-out-color: var(--dmc-blue-200-color);
  --dmc-radio-disabled-unchecked-inner-color: var(--dmc-page-600-color);
  --dmc-radio-disabled-unchecked-out-color: var(--dmc-page-600-color);
  --dmc-radio-pb-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-pb-checked-out-color: var(--dmc-blue-500-color);
  --dmc-radio-pb-unchecked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-pb-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-pb-hover-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-pb-hover-checked-out-color: var(--dmc-blue-400-color);
  --dmc-radio-pb-hover-unchecked-inner-color: var(--dmc-page-500-color);
  --dmc-radio-pb-hover-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-pb-disabled-checked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-pb-disabled-checked-out-color: var(--dmc-blue-200-color);
  --dmc-radio-pb-disabled-unchecked-inner-color: var(--dmc-page-600-color);
  --dmc-radio-pb-disabled-unchecked-out-color: var(--dmc-page-600-color);
  --dmc-radio-mb-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-mb-checked-out-color: var(--dmc-blue-500-color);
  --dmc-radio-mb-unchecked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-mb-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-mb-hover-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-mb-hover-checked-out-color: var(--dmc-blue-400-color);
  --dmc-radio-mb-hover-unchecked-inner-color: var(--dmc-page-500-color);
  --dmc-radio-mb-hover-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-mb-disabled-checked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-mb-disabled-checked-out-color: var(--dmc-blue-200-color);
  --dmc-radio-mb-disabled-unchecked-inner-color: var(--dmc-page-600-color);
  --dmc-radio-mb-disabled-unchecked-out-color: var(--dmc-page-600-color);
  --dmc-radio-ab-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-ab-checked-out-color: var(--dmc-blue-500-color);
  --dmc-radio-ab-unchecked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-ab-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-ab-hover-checked-inner-color: var(--dmc-text-white-color);
  --dmc-radio-ab-hover-checked-out-color: var(--dmc-blue-400-color);
  --dmc-radio-ab-hover-unchecked-inner-color: var(--dmc-page-500-color);
  --dmc-radio-ab-hover-unchecked-out-color: var(--dmc-page-800-color);
  --dmc-radio-ab-disabled-checked-inner-color: var(--dmc-page-200-color);
  --dmc-radio-ab-disabled-checked-out-color: var(--dmc-blue-200-color);
  --dmc-radio-ab-disabled-unchecked-inner-color: var(--dmc-page-600-color);
  --dmc-radio-ab-disabled-unchecked-out-color: var(--dmc-page-600-color);
  --dmc-radio-info-color: var(--dmc-text-800-color);
  --dmc-radio-info-disabled-color: var(--dmc-text-400-color);
  --dmc-radio-btn-text-color: var(--dmc-text-400-color);
  --dmc-radio-btn-text-hover-color: var(--dmc-text-500-color);
  --dmc-radio-btn-text-active-color: var(--dmc-blue-600-color);
  --dmc-radio-btn-text-disabled-color: var(--dmc-text-200-color);
  --dmc-radio-btn-bg-color: var(--dmc-page-100-color);
  --dmc-radio-btn-bg-hover-color: var(--dmc-page-400-color);
  --dmc-radio-btn-bg-active-color: var(--dmc-blue-50-color);
  --dmc-radio-btn-bg-disabled-color: var(--dmc-page-400-color);
  --dmc-radio-btn-bg-group-color: transparent;
  --dmc-radio-nav-text-color: var(--dmc-text-300-color);
  --dmc-radio-nav-text-hover-color: var(--dmc-text-600-color);
  --dmc-radio-nav-text-active-color: var(--dmc-text-800-color);

  /* Scrollbar */

  /* -- */
  --dmc-scrollbar-color: var(--dmc-page-600-color);
  --dmc-scrollbar-pb-color: var(--dmc-page-600-color);
  --dmc-scrollbar-mb-color: var(--dmc-page-600-color);
  --dmc-scrollbar-ab-color: var(--dmc-page-600-color);

  /* Select */

  /* -- */
  --dmc-select-text-color: var(--dmc-text-800-color);
  --dmc-select-text-hover-color: var(--dmc-blue-600-color);
  --dmc-select-text-loading-color: var(--dmc-text-200-color);
  --dmc-select-text-disabled-color: var(--dmc-text-400-color);
  --dmc-select-text-txt-color: var(--dmc-text-300-color);
  --dmc-select-bg-color: var(--dmc-page-100-color);
  --dmc-select-bg-mini-color: var(--dmc-page-400-color);
  --dmc-select-bg-hover-color: var(--dmc-page-400-color);
  --dmc-select-bg-active-color: var(--dmc-page-100-color);
  --dmc-select-bg-disabled-color: var(--dmc-page-400-color);
  --dmc-select-text-txt-disabled-color: var(--dmc-text-200-color);
  --dmc-select-bg-error-color: var(--dmc-page-100-color);
  --dmc-select-item-bg-color: var(--dmc-page-000-color);
  --dmc-select-item-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-select-dropdown-bg-color: var(--dmc-page-000-color);
  --dmc-select-dropdown-border-color: var(--dmc-page-700-color);
  --dmc-select-dropdown-shadow-color: var(--dmc-panel-shadow-400);
  --dmc-select-scrollbar-color: var(--dmc-page-600-color);
  --dmc-select-bg-mb-color: var(--dmc-page-200-color);
  --dmc-select-bg-mb-hover-color: var(--dmc-page-400-color);
  --dmc-select-mb-ph-color: var(--dmc-text-400-color);
  --dmc-select-mb-item-bg-color: var(--dmc-page-000-color);
  --dmc-select-mb-item-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-select-mb-disabled-color: var(--dmc-page-400-color);
  --dmc-select-mb-disabled-text-color: var(--dmc-text-400-color);
  --dmc-select-mb-txt-disabled-color: var(--dmc-text-200-color);
  --dmc-select-mb-dropdown-bg-color: var(--dmc-page-000-color);
  --dmc-select-mb-scrollbar-color: var(--dmc-page-600-color);
  --dmc-select-bg-ab-color: var(--dmc-page-200-color);
  --dmc-select-bg-ab-hover-color: var(--dmc-page-400-color);
  --dmc-select-ab-ph-color: var(--dmc-text-400-color);
  --dmc-select-ab-item-bg-color: var(--dmc-page-000-color);
  --dmc-select-ab-item-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-select-ab-disabled-color: var(--dmc-page-400-color);
  --dmc-select-ab-disabled-text-color: var(--dmc-text-400-color);
  --dmc-select-ab-txt-disabled-color: var(--dmc-text-200-color);
  --dmc-select-ab-dropdown-bg-color: var(--dmc-page-000-color);
  --dmc-select-ab-scrollbar-color: var(--dmc-page-600-color);
  --dmc-select-bg-compact-color: var(--dmc-page-400-color);
  --dmc-select-bg-compact-hover-color: var(--dmc-page-500-color);
  --dmc-select-compact-ph-color: var(--dmc-text-300-color);
  --dmc-select-compact-item-bg-color: var(--dmc-page-000-color);
  --dmc-select-compact-item-hover-bg-color: var(--dmc-blue-50-color);
  --dmc-select-compact-disabled-color: var(--dmc-page-400-color);
  --dmc-select-compact-disabled-text-color: var(--dmc-text-400-color);
  --dmc-select-compact-txt-disabled-color: var(--dmc-text-200-color);
  --dmc-select-compact-dropdown-bg-color: var(--dmc-page-000-color);
  --dmc-select-compact-scrollbar-color: var(--dmc-page-600-color);
  --dmc-select-border-active-color: var(--dmc-blue-500-color);
  --dmc-select-border-error-color: var(--dmc-red-500-color);
  --dmc-select-arrow-icon-color: var(--dmc-text-600-color);
  --dmc-select-disabled-arrow-icon-color: var(--dmc-text-300-color);

  /* SideNav */

  /* -- */
  --dmc-sidenav-bg-color: var(--dmc-page-100-color);
  --dmc-sidenav-item-text-color: var(--dmc-text-600-color);
  --dmc-sidenav-item-text-hover-color: var(--dmc-text-700-color);
  --dmc-sidenav-item-text-active-color: var(--dmc-blue-600-color);
  --dmc-sidenav-item-text-disabled-color: var(--dmc-text-300-color);
  --dmc-sidenav-item-text-active-mark-color: var(--dmc-blue-500-color);
  --dmc-sidenav-item-bg-hover-color: var(--dmc-page-400-color);
  --dmc-sidenav-item-bg-active-color: var(--dmc-blue-50-color);
  --dmc-sidenav-pb-item-text-hover-color: var(--dmc-text-700-color);
  --dmc-sidenav-pb-item-bg-color: transparent;
  --dmc-sidenav-pb-item-bg-hover-color: var(--dmc-page-400-color);
  --dmc-sidenav-pb-item-bg-active-color: var(--dmc-blue-50-color);
  --dmc-sidenav-ab-item-text-hover-color: var(--dmc-text-700-color);
  --dmc-sidenav-ab-item-bg-color: transparent;
  --dmc-sidenav-ab-item-bg-hover-color: var(--dmc-page-400-color);
  --dmc-sidenav-ab-item-bg-active-color: var(--dmc-blue-50-color);

  /* Slider */

  /* -- */
  --dmc-slider-bg-color: var(--dmc-page-600-color);
  --dmc-slider-bg-hover-color: var(--dmc-blue-100-color);
  --dmc-slider-disabled-color: var(--dmc-page-400-color);
  --dmc-slider-track-color: var(--dmc-blue-500-color);
  --dmc-slider-track-hover-color: var(--dmc-blue-500-color);
  --dmc-slider-handle-bg-color: var(--dmc-page-200-color);
  --dmc-slider-handle-border-color: var(--dmc-split-btn-color);
  --dmc-slider-mark-text-color: var(--dmc-text-300-color);
  --dmc-slider-mark-text-active-color: var(--dmc-text-300-color);
  --dmc-slider-dot-color: var(--dmc-blue-100-color);
  --dmc-slider-dot-active-color: var(--dmc-blue-500-color);

  /* SortList */

  /* -- */
  --dmc-sortlist-ab-bg-color: transparent;
  --dmc-sortlist-item-color: var(--dmc-text-300-color);
  --dmc-sortlist-text-color: var(--dmc-text-700-color);
  --dmc-sortlist-text-hover-color: var(--dmc-text-600-color);
  --dmc-sortlist-hover-color: var(--dmc-page-200-color);

  /* Spin */

  /* -- */
  --dmc-spin-color: var(--dmc-text-300-color);
  --dmc-spin-bg-color: var(--dmc-page-100-color);

  /* Steps */

  /* -- */
  --dmc-steps-wait-default-title-color: var(--dmc-text-300-color);
  --dmc-steps-not-wait-default-title-color: var(--dmc-text-800-color);
  --dmc-steps-wait-default-description-color: var(--dmc-text-300-color);
  --dmc-steps-not-wait-default-description-color: var(--dmc-text-600-color);
  --dmc-steps-process-default-icon-line-color: var(--dmc-blue-500-color);
  --dmc-steps-process-default-icon-bg-color: var(--dmc-blue-500-color);
  --dmc-steps-wait-default-icon-bg-color: var(--dmc-page-500-color);
  --dmc-steps-finish-default-icon-line-color: var(--dmc-green-500-color);
  --dmc-steps-finish-default-icon-bg-color: var(--dmc-green-600-color);
  --dmc-steps-error-default-icon-line-color: var(--dmc-red-500-color);
  --dmc-steps-error-default-icon-bg-color: var(--dmc-red-600-color);
  --dmc-steps-process-default-icon-text-color: var(--dmc-text-white-color);
  --dmc-steps-wait-default-icon-text-color: var(--dmc-text-400-color);
  --dmc-steps-finish-default-icon-text-color: var(--dmc-text-white-color);
  --dmc-steps-error-default-icon-text-color: var(--dmc-text-white-color);
  --dmc-steps-wait-navigation-title-color: var(--dmc-text-400-color);
  --dmc-steps-not-wait-navigation-title-color: var(--dmc-text-white-color);
  --dmc-steps-process-navigation-bg-color: var(--dmc-blue-50-color);
  --dmc-steps-process-navigation-border-color: var(--dmc-blue-500-color);
  --dmc-steps-wait-navigation-bg-color: var(--dmc-page-500-color);
  --dmc-steps-finish-navigation-bg-color: var(--dmc-green-600-color);
  --dmc-steps-finish-navigation-icon-color: var(--dmc-text-white-color);
  --dmc-steps-error-navigation-bg-color: var(--dmc-red-600-color);
  --dmc-steps-error-navigation-icon-color: var(--dmc-text-white-color);
  --dmc-steps-process-navigation-title-color: var(--dmc-blue-500-color);

  /* Table */

  /* -- */
  --dmc-table-bg-color: var(--dmc-page-100-color);
  --dmc-table-bg-fix-bs-color: var(--dmc-split-page-color);
  --dmc-table-bg-border-color: var(--dmc-split-page-color);
  --dmc-table-bg-head-bg-color: var(--dmc-page-200-color);
  --dmc-table-bg-body-odd-bg-color: var(--dmc-page-200-color);
  --dmc-table-bg-body-even-bg-color: var(--dmc-page-100-color);
  --dmc-table-bg-head-text-color: var(--dmc-text-800-color);
  --dmc-table-bg-body-text-color: var(--dmc-text-800-color);
  --dmc-table-bg-scrollbar-color: var(--dmc-page-600-color);
  --dmc-table-bg-body-bg-hover-color: var(--dmc-page-300-color);
  --dmc-table-pb-bg-color: var(--dmc-page-200-color);
  --dmc-table-pb-fix-bs-color: var(--dmc-split-page-color);
  --dmc-table-pb-border-color: var(--dmc-split-page-color);
  --dmc-table-pb-head-bg-color: var(--dmc-page-200-color);
  --dmc-table-pb-body-odd-bg-color: var(--dmc-page-200-color);
  --dmc-table-pb-body-even-bg-color: var(--dmc-page-100-color);
  --dmc-table-pb-head-text-color: var(--dmc-text-700-color);
  --dmc-table-pb-body-text-color: var(--dmc-text-800-color);
  --dmc-table-pb-scrollbar-color: var(--dmc-page-600-color);
  --dmc-table-pb-body-bg-hover-color: var(--dmc-page-300-color);
  --dmc-table-ab-bg-color: var(--dmc-page-100-color);
  --dmc-table-ab-fix-bs-color: var(--dmc-split-page-color);
  --dmc-table-ab-border-color: var(--dmc-split-page-color);
  --dmc-table-ab-head-bg-color: var(--dmc-page-200-color);
  --dmc-table-ab-body-odd-bg-color: var(--dmc-page-200-color);
  --dmc-table-ab-body-even-bg-color: var(--dmc-page-100-color);
  --dmc-table-ab-head-text-color: var(--dmc-text-700-color);
  --dmc-table-ab-body-text-color: var(--dmc-text-800-color);
  --dmc-table-ab-scrollbar-color: var(--dmc-page-600-color);
  --dmc-table-ab-body-bg-hover-color: var(--dmc-page-300-color);
  --dmc-virtual-table-loading-color: var(--dmc-text-200-color);
  --dmc-virtual-table-hovered-color: var(--dmc-page-200-color);
  --dmc-virtual-table-select-hovered-color: var(--dmc-page-400-color);

  /* Tag */

  /* -- */
  --dmc-tag-text-color: var(--dmc-text-700-color);
  --dmc-tag-text-new-color: var(--dmc-text-600-color);
  --dmc-tag-text-colorful-color: var(--dmc-text-white-color);
  --dmc-tag-text-hover-color: var(--dmc-text-700-color);
  --dmc-tag-text-disabled-color: var(--dmc-text-300-color);
  --dmc-tag-bg-color: var(--dmc-page-500-color);
  --dmc-tag-bg-hover-color: var(--dmc-page-600-color);
  --dmc-tag-bg-disabled-color: var(--dmc-page-400-color);
  --dmc-tag-close-color: var(--dmc-text-400-color);
  --dmc-tag-close-hover-color: var(--dmc-text-700-color);
  --dmc-tag-close-colorful-color: var(--dmc-tp-30-white-color);
  --dmc-tag-border-new-color: var(--dmc-text-400-color);
  --dmc-tag-actived-bg-color: var(--dmc-blue-50-color);
  --dmc-tag-actived-bg-hover-color: var(--dmc-blue-100-color);
  --dmc-tag-actived-bg-active-color: var(--dmc-blue-50-color);
  --dmc-tag-actived-text-color: var(--dmc-blue-600-color);
  --dmc-tag-actived-text-hover-color: var(--dmc-blue-600-color);
  --dmc-tag-actived-text-active-color: var(--dmc-blue-300-color);
  --dmc-tag-blue-900-color: var(--dmc-blue-600-color);
  --dmc-tag-green-900-color: var(--dmc-green-600-color);
  --dmc-tag-plain-blue-900-color: var(--dmc-plain-blue-600-color);
  --dmc-tag-orange-900-color: var(--dmc-orange-600-color);
  --dmc-tag-red-900-color: var(--dmc-red-600-color);
  --dmc-tag-yellow-900-color: var(--dmc-yellow-700-color);
  --dmc-tag-magenta-900-color: var(--dmc-magenta-600-color);
  --dmc-tag-purple-900-color: var(--dmc-purple-600-color);
  --dmc-tag-blue-700-color: var(--dmc-blue-50-color);
  --dmc-tag-green-700-color: var(--dmc-green-50-color);
  --dmc-tag-plain-blue-700-color: var(--dmc-plain-blue-50-color);
  --dmc-tag-grey-blue-500-color: var(--dmc-grey-blue-600-color);
  --dmc-tag-grey-blue-400-color: var(--dmc-grey-blue-200-color);
  --dmc-tag-orange-700-color: var(--dmc-orange-50-color);
  --dmc-tag-red-700-color: var(--dmc-red-50-color);
  --dmc-tag-yellow-700-color: var(--dmc-yellow-50-color);
  --dmc-tag-magenta-700-color: var(--dmc-magenta-50-color);
  --dmc-tag-purple-700-color: var(--dmc-purple-50-color);
  --dmc-tag-text-blue-700-color: var(--dmc-blue-600-color);
  --dmc-tag-text-green-700-color: var(--dmc-green-600-color);
  --dmc-tag-text-plain-blue-700-color: var(--dmc-plain-blue-600-color);
  --dmc-tag-text-grey-blue-500-color: var(--dmc-text-100-color);
  --dmc-tag-text-grey-blue-400-color: var(--dmc-grey-blue-700-color);
  --dmc-tag-text-orange-700-color: var(--dmc-orange-700-color);
  --dmc-tag-text-red-700-color: var(--dmc-red-600-color);
  --dmc-tag-text-yellow-700-color: var(--dmc-yellow-700-color);
  --dmc-tag-text-magenta-700-color: var(--dmc-magenta-600-color);
  --dmc-tag-text-purple-700-color: var(--dmc-purple-600-color);
  --dmc-tag-close-blue-700-color: var(--dmc-tp-30-blue-color);
  --dmc-tag-close-green-700-color: var(--dmc-tp-30-green-color);
  --dmc-tag-close-plain-blue-700-color: var(--dmc-tp-30-plain-blue-color);
  --dmc-tag-close-grey-blue-500-color: var(--dmc-tp-30-white-color);
  --dmc-tag-close-grey-blue-400-color: var(--dmc-tp-30-black-color);
  --dmc-tag-close-orange-700-color: var(--dmc-tp-30-orange-color);
  --dmc-tag-close-red-700-color: var(--dmc-tp-30-red-color);
  --dmc-tag-close-yellow-700-color: var(--dmc-tp-30-yellow-color);
  --dmc-tag-close-magenta-700-color: var(--dmc-tp-30-magenta-color);
  --dmc-tag-close-purple-700-color: var(--dmc-tp-30-purple-color);

  /* TextAlert */

  /* -- */
  --dmc-text-alert-bg-color: var(--dmc-blue-50-color);
  --dmc-text-alert-bg-solid-color: var(--dmc-blue-500-color);
  --dmc-text-alert-text-color: var(--dmc-text-800-color);
  --dmc-text-alert-desc-color: var(--dmc-tp-60-black-color);
  --dmc-text-alert-icon-color: var(--dmc-blue-500-color);
  --dmc-text-alert-close-color: var(--dmc-tp-60-black-color);
  --dmc-text-alert-close-hover-color: var(--dmc-text-800-color);
  --dmc-text-alert-success-bg-color: var(--dmc-green-50-color);
  --dmc-text-alert-success-bg-solid-color: var(--dmc-green-500-color);
  --dmc-text-alert-success-icon-color: var(--dmc-green-500-color);
  --dmc-text-alert-warning-bg-color: var(--dmc-yellow-50-color);
  --dmc-text-alert-warning-bg-solid-color: var(--dmc-yellow-500-color);
  --dmc-text-alert-warning-icon-color: var(--dmc-yellow-500-color);
  --dmc-text-alert-error-bg-color: var(--dmc-red-50-color);
  --dmc-text-alert-error-bg-solid-color: var(--dmc-red-500-color);
  --dmc-text-alert-error-icon-color: var(--dmc-red-500-color);

  /* Tooltip */

  /* -- */
  --dmc-tooltip-bg-color: var(--dmc-grey-blue-900-color);

  /* Toast */

  /* -- */
  --dmc-toast-shadow-color: var(--dmc-panel-shadow-400-dark);
  --dmc-toast-close-color: var(--dmc-tp-30-white-color);
  --dmc-toast-close-hover-color: var(--dmc-tp-60-white-color);
  --dmc-toast-close-warning-color: var(--dmc-tp-30-black-color);
  --dmc-toast-close-warning-hover-color: var(--dmc-tp-60-black-color);
  --dmc-toast-text-color: var(--dmc-text-white-color);
  --dmc-toast-text-warning-color: var(--dmc-text-900-color);
  --dmc-toast-bg-color: var(--dmc-blue-600-color);
  --dmc-toast-bg-success-color: var(--dmc-green-600-color);
  --dmc-toast-bg-error-color: var(--dmc-red-500-color);
  --dmc-toast-bg-warning-color: var(--dmc-yellow-400-color);

  /* Toggle */

  /* -- */
  --dmc-toggle-out-text-color: var(--dmc-text-500-color);
  --dmc-toggle-out-text-active-color: var(--dmc-blue-500-color);
  --dmc-toggle-bg-color: var(--dmc-text-500-color);
  --dmc-toggle-in-text-color: var(--dmc-page-000-color);
  --dmc-toggle-in-text-hover-color: var(--dmc-text-400-color);
  --dmc-toggle-bg-hover-color: var(--dmc-text-400-color);
  --dmc-toggle-in-text-active-color: var(--dmc-page-000-color);
  --dmc-toggle-bg-active-color: var(--dmc-blue-500-color);
  --dmc-toggle-in-text-active-hover-color: var(--dmc-blue-400-color);
  --dmc-toggle-bg-active-hover-color: var(--dmc-blue-400-color);
  --dmc-toggle-out-text-disabled-color: var(--dmc-text-300-color);
  --dmc-toggle-in-text-disabled-color: var(--dmc-page-000-color);
  --dmc-toggle-bg-disabled-color: var(--dmc-text-200-color);
  --dmc-toggle-out-text-active-disabled-color: var(--dmc-blue-300-color);
  --dmc-toggle-in-text-active-disabled-color: var(--dmc-page-000-color);
  --dmc-toggle-bg-active-disabled-color: var(--dmc-blue-200-color);

  /* Transfer */

  /* -- */
  --dmc-transfer-bg-color: var(--dmc-page-200-color);
  --dmc-transfer-ab-bg-color: var(--dmc-page-200-color);
  --dmc-transfer-sortlist-clear-color: var(--dmc-blue-500-color);
  --dmc-transfer-desc-color: var(--dmc-text-400-color);

  /* Tree */

  /* -- */
  --dmc-tree-text-color: var(--dmc-text-800-color);
  --dmc-tree-text-active-color: var(--dmc-blue-600-color);
  --dmc-tree-bg-hover-color: var(--dmc-page-500-color);
  --dmc-tree-bg-selected-color: var(--dmc-blue-100-color);
  --dmc-tree-icon-color: var(--dmc-text-800-color);
  --dmc-tree-icon-active-color: var(--dmc-blue-600-color);

  /* draggable */

  /* -- */
  --dmc-tree-draggable-border-color: var(--dmc-blue-500-color);
  --dmc-tree-draggable-border-color2: var(--dmc-blue-100-color);

  /* TreeSelect */

  /* -- */
  --dmc-tree-select-empty-color: var(--dmc-text-300-color);

  /* VirtualList */

  /* -- */
  --dmc-virtual-list-bg-color: var(--dmc-page-100-color);
  --dmc-virtual-list-mb-bg-color: var(--dmc-page-100-color);
  --dmc-virtual-list-ab-bg-color: var(--dmc-page-100-color);
  --dmc-virtual-list-group-text-color: var(--dmc-text-800-color);
  --dmc-virtual-list-group-bg-hover-color: var(--dmc-page-200-color);

  // 
  // -- --

  // DataGroupBy
  // --
  --dmc-data-groupby-slider-bg-color: var(--dmc-text-400-color);
  --dmc-data-groupby-slider-bg-hover-color: var(--dmc-yellow-500-color);
  --dmc-data-groupby-chart-bg-color: var(--dmc-page-200-color);
  --dmc-data-groupby-text-color: var(--dmc-text-600-color);

  // Card
  // --
  --dmc-card-title-color: var(--dmc-text-800-color);
  --dmc-card-bg-color: var(--dmc-page-100-color);
  --dmc-card-thumb-bg-color: var(--dmc-page-200-color);
  --dmc-card-border-color: var(--dmc-split-page-color);
  --dmc-card-border-active-color: var(--dmc-blue-500-color);
  --dmc-card-desc-color: var(--dmc-text-300-color);

  // DataSideBar
  // --
  --dmc-data-side-bar-bg-color: var(--dmc-page-100-color);
  --dmc-data-side-bar-item-color: var(--dmc-text-300-color);
  --dmc-data-side-bar-item-hover-color: var(--dmc-text-500-color);
  --dmc-data-side-bar-item-active-color: var(--dmc-text-800-color);
  --dmc-data-side-bar-empty-color: var(--dmc-text-300-color);

  // globalFilter
  --dmc-gf-tf-row-label-color: var(--dmc-text-400-color);
  --dmc-gf-tf-more-active-color: var(--dmc-blue-400-color);
  --dmc-sf-border-color: var(--dmc-primary-menu-400-color);
  --dmc-sf-bg-color: var(--dmc-page-100-color);

  // MapBaseChange
  --dmc-mbc-bgc: var(--dmc-page-100-color);
  --dmc-mbc-border-color: var(--dmc-split-page-color);
  --dmc-mbc-name-bgc: var(--dmc-grey-blue-100-color);
  --dmc-mbc-name-active-bgc: var(--dmc-grey-blue-100-color);
  --dmc-mbc-name-color: var(--dmc-text-700-color);
  --dmc-mbc-name-active-color: var(--dmc-blue-600-color);
  --dmc-mbc-border-active-color: var(--dmc-blue-600-color);

  //  MapControl
  --dmc-map-control-color: var(--dmc-text-800-color);
  --dmc-map-control-bgc: #fbfcfecc;
  --dmc-map-control-hover-bgc: var(--dmc-page-500-color);
  --dmc-map-control-zoom-split-color: var(--dmc-split-page-color);

  // Anchor
  --dmc-anchor-ink-bg-color: var(--dmc-grey-blue-100-color);
  --dmc-anchor-ball-bg-color: var(--dmc-blue-500-color);
  --dmc-anchor-title-color: var(--dmc-text-200-color);
  --dmc-anchor-title-active-color: var(--dmc-text-700-color);

  // MapInfoWindow
  --dm-map-info-window-card-count-color: var(--dmc-text-300-color);
  --dm-map-info-window-card-package-color: var(--dmc-text-300-color);
  --dm-map-info-window-card-record-color: var(--dmc-text-700-color);
  --dm-map-info-window-card-record-hover-color: var(--dmc-blue-600-color);
  --dm-map-info-window-card-record-hover-bg-color: var(--dmc-blue-50-color);
  --dm-map-info-window-card-bgc: var(--dmc-page-100-color);
  --dm-map-info-window-card-border-color: var(--dmc-split-page-color);
  --dm-map-info-window-card-odd-bgc: var(--dmc-page-300-color);
  --dm-map-info-window-card-btn-color: var(--dmc-text-800-color);
  --dm-map-info-window-card-btn-hover-bgc: var(--dmc-page-400-color);
  --dm-map-info-window-img-hover-bg-color: rgba(52, 59, 77, 0.7);
  --dm-map-info-window-img-hover-expand-icon-color: #e0e3e8;
}
