[data-theme='light'] {
  --dmc-split-page-color: #eaecef;
  --dmc-split-btn-color: #dcdee5;
  --dmc-page-000-color: #fff;
  --dmc-page-100-color: #fbfcfe;
  --dmc-page-200-color: #f9fafb;
  --dmc-page-300-color: #f6f7f9;
  --dmc-page-400-color: #f3f4f7;
  --dmc-page-500-color: #f0f1f3;
  --dmc-page-600-color: #ebecef;
  --dmc-page-700-color: #e2e4e9;
  --dmc-page-800-color: #dadce2;
  --dmc-page-light-blue: #f4f6fb;
  --dmc-page-light-red: #fcf7f7;
  --dmc-page-light-green: #f1faf7;
  --dmc-page-light-yellow: #fcf7ef;
  --dmc-primary-panel-700-color: #2d2d2e;
  --dmc-primary-panel-600-color: #282c3e;
  --dmc-primary-panel-500-color: #282d40;
  --dmc-primary-panel-400-color: #2a2f42;
  --dmc-primary-panel-300-color: #2e3347;
  --dmc-primary-panel-200-color: #31364a;
  --dmc-primary-panel-100-color: #32384e;
  --dmc-primary-panel-50-color: #394056;
  --dmc-primary-menu-600-color: #333b52;
  --dmc-primary-menu-500-color: #343c54;
  --dmc-primary-menu-400-color: #39425b;
  --dmc-primary-menu-300-color: #3f4863;
  --dmc-primary-menu-200-color: #444e6a;
  --dmc-primary-menu-100-color: #4a5472;
  --dmc-primary-menu-50-color: #5a6585;
  --dmc-assist-panel-500-color: #343b4d;
  --dmc-assist-panel-400-color: #373e51;
  --dmc-assist-panel-300-color: #3a4256;
  --dmc-assist-panel-200-color: #3d455a;
  --dmc-assist-panel-100-color: #40495f;
  --dmc-assist-panel-50-color: #475066;
  --dmc-assist-menu-500-color: #434d63;
  --dmc-assist-menu-400-color: #475168;
  --dmc-assist-menu-300-color: #4b556d;
  --dmc-assist-menu-200-color: #4f5a72;
  --dmc-assist-menu-100-color: #535e77;
  --dmc-text-900-color: #000;
  --dmc-text-800-color: #202939;
  --dmc-text-700-color: #424853;
  --dmc-text-600-color: #55606c;
  --dmc-text-500-color: #6e798c;
  --dmc-text-400-color: #8995a0;
  --dmc-text-300-color: #a7afb7;
  --dmc-text-200-color: #c4c9ce;
  --dmc-text-100-color: #e1e3e6;
  --dmc-text-white-color: #fdfdfd;
  --dmc-text-black-color: #000;
  --dmc-blue-900-color: #203573;
  --dmc-blue-800-color: #284590;
  --dmc-blue-700-color: #2f57ae;
  --dmc-blue-600-color: #366acb;
  --dmc-blue-500-color: #3d7fe9;
  --dmc-blue-400-color: #6899ef;
  --dmc-blue-300-color: #a9c3f7;
  --dmc-blue-200-color: #ccd5f3;
  --dmc-blue-100-color: #e2e6f8;
  --dmc-blue-50-color: #eceffa;
  --dmc-red-900-color: #6d2c29;
  --dmc-red-800-color: #893333;
  --dmc-red-700-color: #a53d40;
  --dmc-red-600-color: #c1474f;
  --dmc-red-500-color: #dd505e;
  --dmc-red-400-color: #ec7281;
  --dmc-red-300-color: #faadb8;
  --dmc-red-200-color: #fecdd5;
  --dmc-red-100-color: #f9eaed;
  --dmc-red-50-color: #fcf4f5;
  --dmc-green-900-color: #175948;
  --dmc-green-800-color: #1c6f58;
  --dmc-green-700-color: #218667;
  --dmc-green-600-color: #269d74;
  --dmc-green-500-color: #2bb480;
  --dmc-green-400-color: #53c99a;
  --dmc-green-300-color: #94e4c1;
  --dmc-green-200-color: #b7efd6;
  --dmc-green-100-color: #d2f2e4;
  --dmc-green-50-color: #e9f7f0;
  --dmc-yellow-900-color: #945400;
  --dmc-yellow-800-color: #b06a02;
  --dmc-yellow-700-color: #cc8105;
  --dmc-yellow-600-color: #e69b00;
  --dmc-yellow-500-color: #f2a70d;
  --dmc-yellow-400-color: #ffbc39;
  --dmc-yellow-300-color: #ffd58f;
  --dmc-yellow-200-color: #ffe3bb;
  --dmc-yellow-100-color: #ffeed7;
  --dmc-yellow-50-color: #fff4e6;
  --dmc-plain-blue-900-color: #25436a;
  --dmc-plain-blue-800-color: #325481;
  --dmc-plain-blue-700-color: #416596;
  --dmc-plain-blue-600-color: #5177aa;
  --dmc-plain-blue-500-color: #6389bc;
  --dmc-plain-blue-400-color: #87a6ca;
  --dmc-plain-blue-300-color: #bbcfe2;
  --dmc-plain-blue-200-color: #d5e2ed;
  --dmc-plain-blue-100-color: #e7eef5;
  --dmc-plain-blue-50-color: #eff4f8;
  --dmc-magenta-900-color: #562174;
  --dmc-magenta-800-color: #6c2e8c;
  --dmc-magenta-700-color: #823da2;
  --dmc-magenta-600-color: #974eb7;
  --dmc-magenta-500-color: #ac60ca;
  --dmc-magenta-400-color: #bc85d5;
  --dmc-magenta-300-color: #d6bbe6;
  --dmc-magenta-200-color: #e5d5f0;
  --dmc-magenta-100-color: #f0e7f6;
  --dmc-magenta-50-color: #f5f0f9;
  --dmc-orange-900-color: #74331e;
  --dmc-orange-800-color: #914025;
  --dmc-orange-700-color: #ae4d2c;
  --dmc-orange-600-color: #cc5933;
  --dmc-orange-500-color: #e9663a;
  --dmc-orange-400-color: #f5805d;
  --dmc-orange-300-color: #ffad98;
  --dmc-orange-200-color: #ffc6b9;
  --dmc-orange-100-color: #ffd9d0;
  --dmc-orange-50-color: #ffe2dc;
  --dmc-purple-900-color: #433164;
  --dmc-purple-800-color: #523d7d;
  --dmc-purple-700-color: #604997;
  --dmc-purple-600-color: #6c55b0;
  --dmc-purple-500-color: #7860ca;
  --dmc-purple-400-color: #917ed9;
  --dmc-purple-300-color: #b9aeec;
  --dmc-purple-200-color: #cfc9f4;
  --dmc-purple-100-color: #dfdbf8;
  --dmc-purple-50-color: #e7e4fa;
  --dmc-grey-blue-900-color: #17191e;
  --dmc-grey-blue-800-color: #2f333c;
  --dmc-grey-blue-700-color: #474d58;
  --dmc-grey-blue-600-color: #606775;
  --dmc-grey-blue-500-color: #798190;
  --dmc-grey-blue-400-color: #989fac;
  --dmc-grey-blue-300-color: #c7cbd3;
  --dmc-grey-blue-200-color: #dfe2e7;
  --dmc-grey-blue-100-color: #f0f1f3;
  --dmc-grey-blue-50-color: #f8f9fa;
  --dmc-tp-10-black-color: rgba(12, 16, 24, 0.1);
  --dmc-tp-15-black-color: rgba(12, 16, 24, 0.15);
  --dmc-tp-30-black-color: rgba(12, 16, 24, 0.3);
  --dmc-tp-60-black-color: rgba(12, 16, 24, 0.6);
  --dmc-tp-10-blue-color: rgba(45, 98, 195, 0.1);
  --dmc-tp-15-blue-color: rgba(45, 98, 195, 0.15);
  --dmc-tp-30-blue-color: rgba(45, 98, 195, 0.3);
  --dmc-tp-60-blue-color: rgba(45, 98, 195, 0.6);
  --dmc-tp-10-plain-blue-color: rgba(81, 119, 170, 0.1);
  --dmc-tp-15-plain-blue-color: rgba(81, 119, 170, 0.15);
  --dmc-tp-30-plain-blue-color: rgba(81, 119, 170, 0.3);
  --dmc-tp-60-plain-blue-color: rgba(81, 119, 170, 0.6);
  --dmc-tp-10-magenta-color: rgba(151, 78, 183, 0.1);
  --dmc-tp-15-magenta-color: rgba(151, 78, 183, 0.15);
  --dmc-tp-30-magenta-color: rgba(151, 78, 183, 0.3);
  --dmc-tp-60-magenta-color: rgba(151, 78, 183, 0.6);
  --dmc-tp-10-white-color: rgba(255, 255, 255, 0.1);
  --dmc-tp-15-white-color: rgba(255, 255, 255, 0.15);
  --dmc-tp-30-white-color: rgba(255, 255, 255, 0.3);
  --dmc-tp-60-white-color: rgba(255, 255, 255, 0.6);
  --dmc-tp-10-red-color: rgba(193, 71, 79, 0.1);
  --dmc-tp-15-red-color: rgba(193, 71, 79, 0.15);
  --dmc-tp-30-red-color: rgba(193, 71, 79, 0.3);
  --dmc-tp-60-red-color: rgba(193, 71, 79, 0.6);
  --dmc-tp-10-orange-color: rgba(204, 89, 51, 0.1);
  --dmc-tp-15-orange-color: rgba(204, 89, 51, 0.15);
  --dmc-tp-30-orange-color: rgba(204, 89, 51, 0.3);
  --dmc-tp-60-orange-color: rgba(204, 89, 51, 0.6);
  --dmc-tp-10-gray-blue-color: rgba(96, 103, 117, 0.1);
  --dmc-tp-15-gray-blue-color: rgba(96, 103, 117, 0.15);
  --dmc-tp-30-gray-blue-color: rgba(96, 103, 117, 0.3);
  --dmc-tp-60-gray-blue-color: rgba(96, 103, 117, 0.6);
  --dmc-tp-10-green-color: rgba(67, 154, 124, 0.1);
  --dmc-tp-15-green-color: rgba(67, 154, 124, 0.15);
  --dmc-tp-30-green-color: rgba(67, 154, 124, 0.3);
  --dmc-tp-60-green-color: rgba(67, 154, 124, 0.6);
  --dmc-tp-10-yellow-color: rgba(229, 155, 0, 0.1);
  --dmc-tp-15-yellow-color: rgba(229, 155, 0, 0.15);
  --dmc-tp-30-yellow-color: rgba(229, 155, 0, 0.3);
  --dmc-tp-60-yellow-color: rgba(229, 155, 0, 0.6);
  --dmc-tp-10-purple-color: rgba(108, 85, 176, 0.1);
  --dmc-tp-15-purple-color: rgba(108, 85, 176, 0.15);
  --dmc-tp-30-purple-color: rgba(108, 85, 176, 0.3);
  --dmc-tp-60-purple-color: rgba(108, 85, 176, 0.6);
  --dmc-panel-shadow-300: 0 4px 12px -2px rgba(7, 19, 39, 0.05),
    0 3px 3px -2px rgba(7, 19, 39, 0.04), 0 1px 2px -4px rgba(7, 19, 39, 0.03);
  --dmc-panel-shadow-400: 0 8px 22px -4px rgba(7, 19, 39, 0.06),
    0 5px 6px -4px rgba(7, 19, 39, 0.04), 0 1px 2px -4px rgba(7, 19, 39, 0.03);
  --dmc-panel-shadow-500: 0 12px 28px -4px rgba(7, 19, 39, 0.06),
    0 5px 9px -4px rgba(7, 19, 39, 0.04), 0 1px 2px -4px rgba(7, 19, 39, 0.04);
  --dmc-panel-shadow-600: 0 12px 28px -4px rgba(7, 19, 39, 0.07),
    0 5px 9px -4px rgba(7, 19, 39, 0.04), 0 1px 2px -4px rgba(7, 19, 39, 0.03);
  --dmc-panel-shadow-300-dark: 0 4px 12px -2px rgba(7, 19, 39, 0.12),
    0 3px 3px -2px rgba(7, 19, 39, 0.1), 0 1px 2px -4px rgba(7, 19, 39, 0.08);
  --dmc-panel-shadow-400-dark: 0 8px 22px -4px rgba(7, 19, 39, 0.14),
    0 5px 6px -4px rgba(7, 19, 39, 0.1), 0 1px 2px -4px rgba(7, 19, 39, 0.08);
  --dmc-panel-shadow-500-dark: 0 12px 28px -4px rgba(7, 19, 39, 0.14),
    0 5px 9px -4px rgba(7, 19, 39, 0.1), 0 1px 2px -4px rgba(7, 19, 39, 0.1);
  --dmc-panel-shadow-600-dark: 0 12px 28px -4px rgba(7, 19, 39, 0.16),
    0 5px 9px -4px rgba(7, 19, 39, 0.1), 0 1px 2px -4px rgba(7, 19, 39, 0.08);
}
