[data-theme='light'] {
  /* base */

  /* main page */
  --dmc-main-page-1: var(--dmc-page-600-color);
  --dmc-main-page-2: var(--dmc-page-500-color);
  --dmc-main-page-3: var(--dmc-page-400-color);
  --dmc-main-page-4: var(--dmc-page-400-color);

  /* primary-panel */
  --dmc-primary-panel-1: var(--dmc-page-300-color);
  --dmc-primary-panel-2: var(--dmc-page-200-color);
  --dmc-primary-panel-3: var(--dmc-page-100-color);
  --dmc-primary-panel-4: var(--dmc-page-100-color);
  --dmc-primary-panel-5: var(--dmc-page-200-color);
  --dmc-primary-panel-6: var(--dmc-page-200-color);
  --dmc-primary-panel-7: var(--dmc-page-300-color);
  --dmc-primary-panel-8: var(--dmc-page-400-color);

  /* primary-menu */
  --dmc-primary-menu-1: var(--dmc-page-200-color);
  --dmc-primary-menu-2: var(--dmc-page-100-color);
  --dmc-primary-menu-3: var(--dmc-page-100-color);
  --dmc-primary-menu-4: var(--dmc-page-100-color);
  --dmc-primary-menu-5: var(--dmc-page-000-color);
  --dmc-primary-menu-6: var(--dmc-page-000-color);
  --dmc-primary-menu-7: var(--dmc-page-000-color);

  /* assist-panel/menu */
  --dmc-assist-panel-1: var(--dmc-page-100-color);
  --dmc-assist-panel-2: var(--dmc-page-100-color);
  --dmc-assist-panel-3: var(--dmc-page-100-color);
  --dmc-assist-panel-4: var(--dmc-page-000-color);
  --dmc-assist-panel-5: var(--dmc-page-000-color);
  --dmc-assist-panel-6: var(--dmc-page-000-color);
  --dmc-assist-menu-1: var(--dmc-page-200-color);
  --dmc-assist-menu-2: var(--dmc-page-100-color);
  --dmc-assist-menu-3: var(--dmc-page-100-color);
  --dmc-assist-menu-4: var(--dmc-page-000-color);
  --dmc-assist-menu-5: var(--dmc-page-000-color);

  /* border */
  --dmc-border-1: var(--dmc-split-page-color);
  --dmc-border-2: var(--dmc-split-page-color);
  --dmc-border-3: var(--dmc-split-page-color);
  --dmc-border-4: var(--dmc-split-page-color);
  --dmc-border-5: var(--dmc-split-page-color);
  --dmc-border-6: var(--dmc-split-page-color);
  --dmc-border-7: var(--dmc-split-page-color);
  --dmc-border-8: var(--dmc-split-page-color);
  --dmc-border-9: var(--dmc-split-page-color);

  /* text */
  --dmc-text-1: var(--dmc-text-100-color);
  --dmc-text-2: var(--dmc-text-200-color);
  --dmc-text-3: var(--dmc-text-300-color);
  --dmc-text-4: var(--dmc-text-400-color);
  --dmc-text-5: var(--dmc-text-500-color);
  --dmc-text-6: var(--dmc-text-600-color);
  --dmc-text-7: var(--dmc-text-700-color);
  --dmc-text-8: var(--dmc-text-800-color);
  --dmc-text-9: var(--dmc-text-black-color);

  /* shadow */
  --dmc-shadow-1: var(--dmc-panel-shadow-300);
  --dmc-shadow-2: var(--dmc-panel-shadow-400);
  --dmc-shadow-3: var(--dmc-panel-shadow-500);
  --dmc-shadow-4: var(--dmc-panel-shadow-600);
}
