@import 'mixin';
@import '../../style/mixins/index';

@prefixCls: dmc-date-filter;

.@{prefixCls} {
  &-dropmenu {
    width: 130px;
  }

  &-fast {
    .flex-ai(center);
    margin-bottom: 10px;

    &-label {
      color: var(--dmc-create-filter-desc-color);
    }
  }

  &-date-picker {
    margin-bottom: 10px;
  }

  &-date-wrap {
    display: flex;
    margin-bottom: 20px;
  }

  &-date-item {
    display: flex;
    flex-direction: column;
    width: 220px;

    &-footer {
      .flex-ai-jc(center, space-between);
      &-until {
        .flex-ai-jc(center, center);
        &-desc {
          color: var(--dmc-create-filter-desc-color);
          margin: 0 6px;
        }
      }
    }
  }

  &-date-label {
    width: 100%;
    margin-bottom: 5px;
    color: var(--dmc-create-filter-desc-color);
    font-size: 12px;
  }

  &-date-split {
    width: 24px;
    padding-top: 22px;
    color: var(--dmc-create-filter-text-color);
    font-weight: 100;
    line-height: 30px;
    text-align: center;
  }

  &-footer {
    justify-content: flex-end;
  }

  &-include-today {
    &-visible {
      visibility: hidden;
    }
  }

  &-dynamic {
    .flex-ai(center);
    margin-bottom: 20px;
    padding: 12px;
    background: var(--dmc-create-filter-dynamic-bg-color);
    border: 1px solid var(--dmc-border-page-color);
    border-radius: 4px;

    &-label {
      color: var(--dmc-create-filter-dynamic-text-color);
    }

    &-input {
      margin: 0 4px;
    }
    &-checkbox {
      width: 78px;
      margin: 0 6px;
    }
  }
}
