@import 'mixin';

@prefixCls: dmc-text-filter;

.@{prefixCls} {
  display: inline-block;
  box-sizing: border-box;
  min-width: 170px;
  font-size: 14px;
  background: var(--dmc-create-filter-bg-color);
  border: 1px solid var(--dmc-border-page-color);
  border-radius: 4px;
  box-shadow: var(--dmc-create-filter-shadow-color);

  &-filter {
    width: 410px;
    padding: 16px 20px;
    color: var(--dmc-create-filter-text-color);

    &-list {
      padding: 8px 0;

      &-cell {
        margin-top: 4px;
        display: flex;
        align-items: center;

        &-disabled {
          visibility: hidden;
        }

        &-text {
          color: var(--dmc-create-filter-icon-color);
          font-size: 12px;
          padding: 0 5px;
        }

        &-extra {
          color: var(--dmc-create-filter-icon-color);
          font-size: 12px;
          margin-left: auto;

          .dmc-btn-link {
            margin: 0 4px;
          }
        }

        &-icon {
          cursor: pointer;
          color: var(--dmc-create-filter-icon-color);
          .square(16px);

          &-none {
            visibility: hidden;
          }
        }
        .dmc-select,
        .dmc-input {
          width: 183px;
          margin-right: 6px;
        }

        &-width {
          width: 161px !important;
        }
      }

      &-divider {
        color: var(--dmc-create-filter-desc-color);
        .flex-ai-jc(center, center);
        margin: 7px 0;
        font-size: 12px;

        span {
          width: 100%;
          height: 1px;
          margin-left: 4px;
          background-color: var(--dmc-create-filter-icon-color);
        }
      }
    }
  }

  &-dropmenu {
    width: 120px;
    margin-right: 6px;
  }

  &.dmc-create-filter {
    padding: 0;
  }

  .dmc-check-list-list {
    padding: 0;
    background: none;
    border: none;
  }

  &-footer {
    .dmc-create-filter-btns {
      .flex-ai-jc(center, flex-end);
      flex: 1;
      padding: 7px;
      border-top: 2px solid var(--dmc-border-page-color);
    }
    &-btn {
      margin-left: 20px;
    }
  }

  &-footer-noBorder {
    .dmc-create-filter-btns {
      border-top: 0;
    }
  }
}
