@import './mixin';
@import './panel';

@prefixCls: dmc-date-picker;

.@{prefixCls} {
  @arrow-size: 10px;
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  &-focused {
    // .@{prefixCls}-input {
    //   > input:not([value='']) {
    //     .input-selected();
    //   }
    // }
    // .@{prefixCls}-suffix-icon {
    //   color: var(--dmc-date-picker-suffix-focus-color);
    // }
  }

  &-disabled {
    background: var(--dmc-date-picker-bg-disabled-color);
    border-radius: 6px;
    cursor: not-allowed;
  }

  &:hover {
    .@{prefixCls}-clear {
      opacity: 1;
    }
  }

  // ======================== Input =========================
  &-input {
    position: relative;
    display: inline-flex;
    width: 100%;

    > input:not([value='']) {
      .input-selected();
      border-color: var(--dmc-date-picker-border-color);

      &:focus {
        color: var(--dmc-date-picker-focus-text-color);
        & + span {
          color: var(--dmc-date-picker-suffix-color);
        }
      }

      & + span {
        color: var(--dmc-date-picker-suffix-focus-color);
      }
    }

    > input {
      .input();
      .placeholder(var(--dmc-date-picker-placeholder-color));
      background: var(--dmc-date-picker-bg-color);
      border: 2px solid transparent;

      &:hover:not(:focus) {
        background: var(--dmc-date-picker-bg-hover-color);
      }

      &:hover:not([value='']):not(:focus) {
        background: var(--dmc-date-picker-bg-value-hover-color);
      }

      &:focus {
        border-color: var(--dmc-date-picker-border-focus-color);
        outline: none !important;
        box-shadow: none;
      }

      &[disabled] {
        background: transparent;
      }
    }
  }

  &-assist-bg {
    .@{prefixCls}-input > input {
      &:not([value='']) {
        .input-selected();
        border-color: var(--dmc-date-picker-assist-bg-border-color);
      }
      &:focus {
        color: var(--dmc-date-picker-focus-text-color);
      }
      .placeholder(var(---dmc-date-picker-assist-bg-placeholder-colo));
      background: var(--dmc-date-picker-assist-bg-color);

      &:hover:not(:focus) {
        background: var(--dmc-date-picker-assist-bg-hover-color);
      }

      &:hover:not([value='']):not(:focus) {
        background: var(--dmc-date-picker-assist-bg-value-hover-color);
      }
    }

    .@{prefixCls}-suffix {
      color: var(--dmc-date-picker-text-color);
    }
  }

  &-compact &-input > input {
    height: 28px;
  }

  &-suffix {
    position: absolute;
    left: 10px;
    align-self: center;
    color: var(--dmc-date-picker-suffix-color);
    pointer-events: none;

    &-icon.dmc-icon {
      .square(18px);
    }
  }

  &-clear {
    position: absolute;
    top: 50%;
    right: 6px;
    color: var(--dmc-date-picker-clear-color);
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;

    &:hover {
      color: var(--dmc-date-picker-clear-hover-color);
    }

    &-icon {
      .square(16px);
    }
  }

  // ======================= Dropdown =======================
  &-dropdown {
    position: absolute;
    z-index: @zindex-picker;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    &-hidden {
      display: none;
    }

    &-placement-bottomLeft {
      .@{prefixCls}-range-arrow {
        top: @arrow-size / 2 - @arrow-size / 3;
        display: block;
        transform: rotate(-45deg);
      }
    }

    &-placement-topLeft {
      .@{prefixCls}-range-arrow {
        bottom: @arrow-size / 2 - @arrow-size / 3;
        display: block;
        transform: rotate(135deg);
      }
    }
  }

  // ======================== Ranges ========================
  &-ranges {
    margin: 0;
    padding: 0 10px 0 18px;
    overflow: hidden;
    text-align: left;
    list-style: none;
    border-top: 2px solid var(--dmc-border-page-color);

    > li {
      display: inline-block;
    }

    .@{prefixCls}-ok {
      float: right;
    }
  }
  &-range-wrapper {
    display: flex;
  }

  &-panel-container {
    overflow: hidden;
    vertical-align: top;
    background: var(--dmc-date-picker-panel-bg-color);
    border: 1px solid var(--dmc-border-page-color);
    border-radius: 4px;
    box-shadow: var(--dmc-date-picker-panel-border-shadow);

    .@{prefixCls}-panels {
      display: inline-flex;
      flex-wrap: nowrap;
      direction: ltr;
    }

    .@{prefixCls}-panel {
      vertical-align: top;
      background: transparent;
      border-width: 0 0 1px 0;
      border-radius: 0;
    }
  }
}
