@import '../../style/mixins/index';

.input() {
  position: relative;
  box-sizing: border-box;
  .flex-ai-jc(center, center, inline-flex);
  .size(100%, 32px);
  min-width: 130px;
  padding: 0 8px 0 30px;
  overflow: hidden;
  color: var(--dmc-date-picker-text-color);
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  border-radius: 6px;
  outline: none;
  box-shadow: none;
}

.cell-size(@width, @height) {
  width: @width;
  height: @height;
  font-size: 14px;
  line-height: @height;
}

.input-selected {
  color: var(--dmc-date-picker-selected-text-color);
  background: var(--dmc-date-picker-selected-bg-color);

  &:hover:not(&:focus) {
    background: var(--dmc-date-picker-selected-bg-hover-color);
  }
}
