@prefix: dmc-steps;

@dmc-steps-title-font-size: 18px;
@dmc-steps-title-line-height: 28px;
@dmc-steps-title-font-weight: normal;
@dmc-steps-subtitle-font-size: 14px;
@dmc-steps-description-font-size: 12px;
@dmc-steps-description-line-height: 17px;
@dmc-steps-margin-horizontal: 13px;
@dmc-steps-border-radius: 6px;
@dmc-steps-border-style: solid;
@dmc-steps-tail-width: 2px;
@dmc-steps-default-description-max-width: 100px;
@dmc-steps-default-item-icon-size: 28px;
@dmc-steps-default-item-icon-font-size: 14px;
@dmc-steps-default-icon-size: 18px;

@dmc-steps-small-title-font-size: 14px;
@dmc-steps-small-title-line-height: 18px;
@dmc-steps-small-subtitle-font-size: 12px;
@dmc-steps-small-description-line-height: 14px;
@dmc-steps-small-margin-horizontal: 7px;
@dmc-steps-small-item-icon-size: 18px;
@dmc-steps-small-item-icon-font-size: 12px;
@dmc-steps-small-icon-size: 12px;

@dmc-steps-wait-default-title-color: var(--dmc-steps-wait-default-title-color);
@dmc-steps-not-wait-default-title-color: var(--dmc-steps-not-wait-default-title-color);
@dmc-steps-process-default-title-color: @dmc-steps-not-wait-default-title-color;
@dmc-steps-finish-default-title-color: @dmc-steps-not-wait-default-title-color;
@dmc-steps-error-default-title-color: @dmc-steps-not-wait-default-title-color;

@dmc-steps-wait-default-description-color: var(--dmc-steps-wait-default-description-color);
@dmc-steps-not-wait-default-description-color: var(--dmc-steps-not-wait-default-description-color);
@dmc-steps-process-default-description-color: @dmc-steps-not-wait-default-description-color;
@dmc-steps-finish-default-description-color: @dmc-steps-not-wait-default-description-color;
@dmc-steps-error-default-description-color: @dmc-steps-not-wait-default-description-color;

@dmc-steps-process-default-icon-bg-color: var(--dmc-steps-process-default-icon-bg-color);
@dmc-steps-process-default-icon-line-color: var(--dmc-steps-process-default-icon-line-color);
@dmc-steps-wait-default-icon-bg-color: var(--dmc-steps-wait-default-icon-bg-color);
@dmc-steps-wait-default-icon-line-color: var(--dmc-steps-wait-default-icon-line-color);
@dmc-steps-finish-default-icon-bg-color: var(--dmc-steps-finish-default-icon-bg-color);
@dmc-steps-finish-default-icon-line-color: var(--dmc-steps-finish-default-icon-line-color);
@dmc-steps-error-default-icon-bg-color: var(--dmc-steps-error-default-icon-bg-color);
@dmc-steps-error-default-icon-line-color: var(--dmc-steps-error-default-icon-line-color);

@dmc-steps-process-default-icon-text-color: var(--dmc-steps-process-default-icon-text-color);
@dmc-steps-wait-default-icon-text-color: var(--dmc-steps-wait-default-icon-text-color);
@dmc-steps-finish-default-icon-text-color: var(--dmc-steps-finish-default-icon-text-color);
@dmc-steps-error-default-icon-text-color: var(--dmc-steps-error-default-icon-text-color);

@dmc-steps-navigation-icon-font-size: 14px;
@dmc-steps-navigation-icon-line-height: 20px;
@dmc-steps-navigation-icon-margin-horizontal: 8px;

@dmc-steps-wait-navigation-title-color: var(--dmc-steps-wait-navigation-title-color);
@dmc-steps-not-wait-navigation-title-color: var(--dmc-steps-not-wait-navigation-title-color);
@dmc-steps-process-navigation-title-color: var(--dmc-steps-process-navigation-title-color);
@dmc-steps-finish-navigation-title-color: @dmc-steps-not-wait-navigation-title-color;
@dmc-steps-error-navigation-title-color: @dmc-steps-not-wait-navigation-title-color;

@dmc-steps-process-navigation-bg-color: var(--dmc-steps-process-navigation-bg-color);
@dmc-steps-process-navigation-border-color: var(--dmc-steps-process-navigation-border-color);
@dmc-steps-process-navigation-icon-color: @dmc-steps-process-navigation-bg-color;

@dmc-steps-wait-navigation-bg-color: var(--dmc-steps-wait-navigation-bg-color);
@dmc-steps-wait-navigation-border-color: @dmc-steps-wait-navigation-bg-color;
@dmc-steps-wait-navigation-icon-color: @dmc-steps-wait-navigation-bg-color;

@dmc-steps-finish-navigation-bg-color: var(--dmc-steps-finish-navigation-bg-color);
@dmc-steps-finish-navigation-border-color: @dmc-steps-finish-navigation-bg-color;
@dmc-steps-finish-navigation-icon-color: var(--dmc-steps-finish-navigation-icon-color);

@dmc-steps-error-navigation-bg-color: var(--dmc-steps-error-navigation-bg-color);
@dmc-steps-error-navigation-border-color: @dmc-steps-error-navigation-bg-color;
@dmc-steps-error-navigation-icon-color: var(--dmc-steps-error-navigation-icon-color);
