/**
flex布局
 */

.flex-ai-jc(@ai, @jc, @dis:flex) {
  display: @dis;
  align-items: @ai;
  justify-content: @jc;
}

.flex-dir(@dir, @dis:flex) {
  display: @dis;
  flex-direction: @dir;
}

.flex-ai(@ai, @dis:flex) {
  display: @dis;
  align-items: @ai;
}

.flex-jc(@jc, @dis:flex) {
  display: @dis;
  justify-content: @jc;
}

.ai-jc(@ai, @jc) {
  align-items: @ai;
  justify-content: @jc;
}
