@zindex-table-fixed: auto;
@zindex-background: -1;
@zindex-base: 1;
@zindex-scrollbar: 5;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-badge: 10;
@zindex-tree: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-info-wrap: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-dialog: 1000;
@zindex-dialog-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-dropmenu: 1050;
@zindex-picker: 1050;
@zindex-tooltip: 1060;
@zindex-draggable: 100;
@zindex-drawer: 100;
@zindex-max: 2000;
