@keyframes dmc-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes dmc-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes dmc-fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes dmc-slide-up-in {
  0% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0% 0%;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 0%;
  }
}

@keyframes dmc-slide-up-out {
  0% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 0%;
  }

  100% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0% 0%;
  }
}

@keyframes dmc-slide-down-in {
  0% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0% 100%;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 100%;
  }
}

@keyframes dmc-slide-down-out {
  0% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0% 100%;
  }

  100% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0% 100%;
  }
}

@keyframes dmc-zoom-in {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes dmc-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  100% {
    opacity: 0;
    transform: scale(0, 0);
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
