@import './mixin';

@prefixCls: dmc-list;

.@{prefixCls} {
  box-sizing: border-box;
  .square(100%);
  background: var(--dmc-virtual-list-bg-color);
  border: 1px solid var(--dmc-table-bg-border-color);
  border-radius: 4px;
  outline: none;

  &-no-border {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  &-no-scrollbar {
    .ReactVirtualized__Grid {
      scrollbar-width: none;
      .scrollbar(transparent, transparent, 0, 0);
    }
  }

  &-menu-bg {
    background: var(--dmc-virtual-list-mb-bg-color);
    border-color: var(--dmc-border-page-color);

    .@{prefixCls}-item:hover {
      background: var(--dmc-border-page-color);
    }
  }

  &-assist-bg {
    background: var(--dmc-virtual-list-ab-bg-color);
    border-color: var(--dmc-border-page-color);

    .@{prefixCls}-item:hover {
      background: var(--dmc-border-page-color);
    }
  }

  &-item {
    box-sizing: border-box;
    color: var(--dmc-virtual-list-group-text-color);
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;

    &:hover {
      background: var(--dmc-virtual-list-group-bg-hover-color);
    }
  }
}
