@import './mixins.less';
@rdg-cell-copied: rgba(66, 133, 244, 0.1);

.rdg-cell {
  position: absolute;
  height: inherit;
  background-color: inherit;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  contain: strict;
  contain: size layout style paint;
}

.rdg-cell-frozen {
  position: sticky;

  /* Should have a higher value than 0 to show up above unfrozen cells */
  z-index: @zindex-base;
}

// .rdg-cell-frozen-last {
//   box-shadow: 2px 0 5px -2px var(--dmc-split-color);
//   // box-shadow: 10px 0 8px -2px var(--dmc-split-color);
// }

.rdg-cell-selected {
  box-shadow: inset 0 0 0 2px var(--selection-color);
}

.rdg-cell-copied {
  background-color: @rdg-cell-copied;
}

.rdg-cell-drag-handle {
  background-color: var(--selection-color);
  cursor: move;
  .position-br();
  .square(8px);

  &:hover {
    .square(16px);
    background-color: var(--background-color);
    border: 2px solid var(--selection-color);
  }
}

.rdg-cell-dragged-over {
  background-color: @rdg-cell-copied;
}

.rdg-cell-copied.rdg-cell-dragged-over {
  background-color: var(--dmc-datatable-selected-color);
}

.rdg-cell-editing {
  padding: 0;
}
