@import './mixins.less';

@page-bg-body-odd-bg-color: var(--dmc-datatable-pb-body-odd-bg-color);
@page-bg-body-even-bg-color: var(--dmc-datatable-pb-body-even-bg-color);
@page-bg-head-bg-color: var(--dmc-datatable-pb-head-bg-color);
@page-bg-empty-bg-color: var(--dmc-datatable-pb-empty-bg-color);
@page-bg-scroll-bar-bg-color: var(--dmc-datatable-pb-scroll-bar-bg-color);

@assist-bg-body-odd-bg-color: var(--dmc-datatable-ab-body-odd-bg-color);
@assist-bg-body-even-bg-color: var(--dmc-datatable-ab-body-even-bg-color);
@assist-bg-head-bg-color: var(--dmc-datatable-ab-head-bg-color);
@assist-bg-empty-bg-color: var(--dmc-datatable-ab-empty-bg-color);
@assist-bg-scroll-bar-bg-color: var(--dmc-datatable-ab-scroll-bar-bg-color);

.rdg {
  @bg: var(--dmc-datatable-bg-color);
  // @selectedRow: #dbecfa;
  --color: var(--dmc-datatable-color);
  --border-color: var(--dmc-datatable-border-color);
  --summary-border-color: var(--dmc-datatable-summary-border-color);
  --background-color: @bg;
  // --header-background-color: var(--dmc-primary-panel-300-color);
  // --row-hover-background-color: darken(@bg, 4%);
  // --row-selected-background-color: @selectedRow;
  // --row-selected-hover-background-color: darken(@selectedRow, 4%);
  --selection-color: var(--dmc-datatable-selection-color);
  --font-size: 14px;
  box-sizing: border-box;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
  color: var(--color);
  font-size: var(--font-size);
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  -webkit-user-select: none;
  user-select: none;

  // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context
  // We set a stacking context so internal elements don't render on top of external components.
  contain: strict;
  contain: size layout style paint;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}

// set stacking context in safari
@supports not (contain: strict) {
  .rdg {
    position: relative;
    z-index: 0;
  }
}

.rdg-focus-sink {
  .position(sticky, 0,0,'',0);
  width: 0;
  outline: 0;
}

.rdg-viewport-dragging .rdg-row {
  cursor: move;
}
