.rdg-editor-container {
  position: absolute;
  z-index: 11;
}

.rdg-editor-container2 {
  display: contents;
}

.rdg-text-editor {
  z-index: 11;
  box-sizing: border-box;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  margin: -1px 0 0 -1px;
  padding: 1px 7px 0 7px;
  color: var(--dmc-input-text-color);
  font-size: var(--font-size);
  line-height: 1.2;
  background: var(--dmc-input-bg-color);
  background-color: var(--background-color);
  border: 2px solid var(--selection-color) !important;
  appearance: none;

  &:focus {
    border-color: var(--selection-color);
  }

  &::placeholder {
    color: var(--dmc-input-text-placeholder-color);
    opacity: 1;
  }
}
