@import '../../style/mixins/index.less';

@prefixCls: dmc-canvas-color-picker;

.@{prefixCls} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindex-tooltip;
  display: none;
  pointer-events: none;

  &-visible {
    display: block;
  }

  &-top-left {
    top: 20px;
    left: 20px;
  }

  &-top-right {
    top: 20px;
    right: 20px;
    left: unset;
  }

  &-left-bottom {
    top: unset;
    bottom: 20px;
    left: 20px;
  }

  &-right-bottom {
    top: unset;
    right: 20px;
    bottom: 20px;
    left: unset;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-magnifier {
    border: 1px solid #4a5472;
    border-radius: 50%;
  }

  &-cursor {
    cursor: crosshair;
  }

  &-color-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    padding: 0 8px;
    margin-top: 10px;
    font-size: 10px;
    color: var(--dmc-text-white-color);
    background-color: var(--dmc-opacity-black);
    border-radius: 4px;
  }
}
