@import 'mixin';

@prefixCls: dmc-cascade-check-list;

.@{prefixCls} {
  display: flex;
  width: max-content;
  position: relative;
  &-custom-item-wrap {
    flex: 1;
  }
  &-row-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 16px;
    align-items: center;
    align-self: stretch;
    margin-left: 2px;
    user-select: none;
    overflow: hidden;

    .content {
      flex: 1;
      overflow: hidden;
      word-break: break-all;
      &:hover {
        color: var(--dmc-menu-text-hover-color);
      }
    }
  }

  //.dmc-check-list {
  //  &-list {
  //    margin: 0;
  //    padding: 0;
  //    background-color: var(--dmc-primary-menu-500-color);
  //    border-color: var(--dmc-primary-menu-100-color);
  //
  //    &-description {
  //      display: flex;
  //      align-items: center;
  //      height: 28px;
  //      padding: 0 24px;
  //      overflow: hidden;
  //      color: var(--dmc-text-700-color);
  //      text-overflow: ellipsis;
  //    }
  //
  //    &-item {
  //      box-sizing: border-box;
  //      padding-left: 13px;
  //
  //      &:hover {
  //        background-color: var(--dmc-primary-menu-100-color);
  //      }
  //    }
  //  }
  //}
}
