@table-prefix: dmc-table;
@font-size-base: 14px;
@line-height: 20px;

@default-bg-fix-bs-color: var(--dmc-table-bg-fix-bs-color);
@default-bg-head-row-padding-left: 12px;
@default-bg-head-row-padding-right: 12px;
@default-bg-body-row-padding-left: 12px;
@default-bg-body-row-padding-right: 12px;
@default-bg-head-row-height: 42px;
@default-bg-body-row-height: 40px;
@default-bg-border-color: var(--dmc-table-bg-border-color);
@default-bg-head-bg-color: var(--dmc-table-bg-head-bg-color);
@default-bg-body-odd-bg-color: var(--dmc-table-bg-body-odd-bg-color);
@default-bg-body-even-bg-color: var(--dmc-table-bg-body-even-bg-color);
@default-bg-head-text-color: var(--dmc-table-bg-head-text-color);
@default-bg-body-text-color: var(--dmc-table-bg-body-text-color);
@default-bg-scrollbar-color: var(--dmc-table-bg-scrollbar-color);
@default-bg-body-bg-hover-color: var(--dmc-table-bg-body-bg-hover-color);

@page-bg-fix-bs-color: var(--dmc-table-pb-fix-bs-color);
@page-bg-head-row-padding-left: 12px;
@page-bg-head-row-padding-right: 12px;
@page-bg-body-row-padding-left: 12px;
@page-bg-body-row-padding-right: 12px;
@page-bg-head-row-height: 50px;
@page-bg-body-row-height: 48px;
@page-bg-border-color: var(--dmc-table-pb-border-color);
@page-bg-head-bg-color: var(--dmc-table-pb-head-bg-color);
@page-bg-body-odd-bg-color: var(--dmc-table-pb-body-odd-bg-color);
@page-bg-body-even-bg-color: var(--dmc-table-pb-body-even-bg-color);
@page-bg-head-text-color: var(--dmc-table-pb-head-text-color);
@page-bg-body-text-color: var(--dmc-table-pb-body-text-color);
@page-bg-scrollbar-color: var(--dmc-table-pb-scrollbar-color);
@page-bg-body-bg-hover-color: var(--dmc-table-pb-body-bg-hover-color);

@assist-bg-fix-bs-color: var(--dmc-table-ab-fix-bs-color);
@assist-bg-head-row-padding-left: 12px;
@assist-bg-head-row-padding-right: 12px;
@assist-bg-body-row-padding-left: 12px;
@assist-bg-body-row-padding-right: 12px;
@assist-bg-head-row-height: 42px;
@assist-bg-body-row-height: 40px;
@assist-bg-border-color: var(--dmc-table-ab-border-color);
@assist-bg-head-bg-color: var(--dmc-table-ab-head-bg-color);
@assist-bg-body-odd-bg-color: var(--dmc-table-ab-body-odd-bg-color);
@assist-bg-body-even-bg-color: var(--dmc-table-ab-body-even-bg-color);
@assist-bg-head-text-color: var(--dmc-table-ab-head-text-color);
@assist-bg-body-text-color: var(--dmc-table-ab-body-text-color);
@assist-bg-scrollbar-color: var(--dmc-table-ab-scrollbar-color);
@assist-bg-body-bg-hover-color: var(--dmc-table-ab-body-bg-hover-color);
