@import './mixin';

@spin-prefix-cls: dmc-spin;

.@{spin-prefix-cls} {
  position: absolute;
  .flex-ai-jc(center, center, none);
  flex-direction: column;
  color: var(--dmc-spin-color);
  opacity: 0;
  transition: transform 0.3s @ease-in-out-circ;

  &-spinning {
    position: static;
    display: inline-flex;
    opacity: 1;
  }

  &-loading {
    .square(32px);
    animation: dmc-spin 1s infinite linear;
  }

  &-small &-loading {
    .square(18px);
  }

  &-lager &-loading {
    .square(48px);
  }

  &-nested-loading {
    position: relative;
    > div > .@{spin-prefix-cls} {
      .position-tl();
      z-index: 4;
      display: inline-flex;
      .square(100%);
      max-height: 100vh;
    }

    > div > .@{spin-prefix-cls}-small {
      .@{spin-prefix-cls}-text {
        padding-top: 3px;
        font-size: 12px;
        line-height: 17px;
      }
    }

    > div > .@{spin-prefix-cls}-large {
      .@{spin-prefix-cls}-text {
        padding-top: 8px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  &-text {
    padding-top: 5px;
    color: var(--dmc-spin-color);
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
  }

  &-container {
    position: relative;
    transition: opacity 0.3s;

    &::after {
      .position();
      z-index: 10;
      display: ~'none \9';
      .square(100%);
      background: var(--dmc-spin-bg-color);
      opacity: 0;
      transition: all 0.3s;
      content: '';
      pointer-events: none;
    }
  }

  &-blur {
    clear: both;
    overflow: hidden;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;

    &::after {
      opacity: 0.4;
      pointer-events: auto;
    }
  }
}
