@import './mixin';

@prefixCls: dmc-form-item;

.@{prefixCls} {
  .flex-ai(center, inline-flex);
  color: var(--dmc-form-item-color);
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  &-block {
    width: 100%;

    .@{prefixCls}-message-wrapper {
      width: 100%;
    }
  }

  &-column {
    flex-direction: column;
    align-items: flex-start;

    .@{prefixCls}-label {
      margin-bottom: 6px;
    }
  }

  &-label {
    .flex-dir(row);
    align-items: center;
    margin-right: 10px;

    &-right {
      flex-direction: row-reverse;
      .@{prefixCls}-required {
        margin-left: 4px;
      }
    }
  }

  &-message {
    .flex-ai(center);
    position: absolute;
    margin-top: 6px;
    color: var(--dmc-form-item-msg-color);
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;

    &-error {
      color: var(--dmc-input-error-color);
    }

    &-success {
      color: var(--dmc-input-success-color);
    }

    &-warning {
      color: var(--dmc-input-warning-color);
    }

    &-wrapper {
      position: relative;
    }
  }

  &-icon {
    .square(16px);
    margin-right: 2px;
  }

  &-required {
    color: var(--dmc-form-item-required-color);
  }
}
