@import './mixin';

@prefixCls: dmc-page-header;

.@{prefixCls} {
  .flex-ai(center);
  height: 52px;
  padding: 0 12px;
  background: var(--dmc-page-header-bg-color);
  border-bottom: 1px solid var(--dmc-page-header-border-color);
}
