import pickerLocale from '../../date-picker/languages/en-US';
import { Locale } from './zh-CN';

const us: Locale = {
  ...pickerLocale,
  fastTypeLocale: {
    untilNow: 'until now',
    customer: 'customer',
    unlimited: 'unlimited',
    yesterday: 'yesterday',
    today: 'today',
    last24Hours: 'last 24 hours',
    recent30Days: 'recent 30 days',
    lastWeek: 'last week',
    lastMonth: 'last month',
    lastQuarter: 'last quarter',
    lastYear: 'last year',
    thisWeek: 'this week',
    thisMonth: 'this month',
    thisYear: 'this year',
    tomorrow: 'tomorrow',
    future24Hours: 'future 14 hours',
    nextWeek: 'next week',
    future7Days: 'future 7 days',
  },
  filterTypeLocale: {
    include: 'include',
    uninclude: 'uninclude',
    equal: 'equal',
    empty: 'empty',
    unempty: 'not empty',
    startwith: 'start',
    endwith: 'end',
    eitherof: 'either of both',
    neitherof: 'neither of both',
  },
  dateUnitLocale: {
    years: 'year',
    month: 'month',
    quarter: 'quarter',
    day: 'day',
    week: 'week',
    hour: 'hour',
    minute: 'minute',
    second: 'second',
    yearsInclude: 'Nature year',
    quarterInclude: 'Nature quarter',
    monthInclude: 'Nature month',
    weekInclude: 'Nature week',
  },
  dateUnitlLocale: {
    years: 'Include year',
    month: 'Include month',
    quarter: 'Include quarter',
    day: 'Include today',
    week: 'Include week',
    hour: 'Include hour',
    minute: 'Include minute',
    second: 'Include second',
    yearEnd: 'End of year',
    yearStart: 'Start of year',
    quarterEnd: 'End of quarter',
    quarterStart: 'Start of quarter',
    monthEnd: 'End of month',
    monthStart: 'Start of month',
    weekEnd: 'Weekend',
    weekStart: 'Start of week',
    yeasterday: 'Yeaterday',
    today: 'Today',
    tomorrow: 'Tomorrow',
    now: 'Until now',
    onHour: 'On hour',
    onMinute: 'On minute',
    onSecond: 'On second',
  },
  filterLocale: {
    labelDynamic: 'dynaminc input',
    after: 'Recent',
    before: 'before',
    placeholder: 'please input',
    labelStart: 'start',
    labelEnd: 'end',
    untilNow: 'Until now',
    labelFastType: 'fast type',
  },
  numberFilterLocale: {
    delete: 'delete',
    cancel: 'cancel',
    ok: 'ok',
    noContent: 'noContent',
    addSegment: 'add segment',
    intervalScreening: 'interval screening',
    segmentScreening: 'segment screening',
    between: 'between',
    please: 'please',
  },
};
export default us;
