@import './mixin';
@prefixCls: dmc-dialog;

.@{prefixCls} {
  position: relative;
  width: auto;
  margin: 10px;

  &-wrap {
    .position(fixed);
    z-index: @zindex-dialog;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
  }

  &-content {
    position: relative;
    background-color: var(--dmc-dialog-bg-color);
    border: 1px solid var(--dmc-dialog-border-color);
    border-radius: 6px;
  }

  &-close {
    .position-tr(absolute, 20px, 20px);
    z-index: 1;
    padding: 0;
    color: var(--dmc-text-800-color);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    .dmc-icon {
      .square(20px);
    }

    &:hover {
      color: var(--dmc-dialog-close-color);
    }

    &:active {
      color: var(--dmc-dialog-close-hover-color) !important;
    }
  }

  &-header {
    padding: 19px 20px;
    color: var(--dmc-diaglog-header-color);
    border-bottom: 1px solid var(--dmc-dialog-border-color);
    border-radius: 6px 6px 0 0;
  }

  &-body {
    padding: 20px;
  }

  &-footer {
    .flex-ai-jc(center, flex-end);
    padding: 20px;
    border-radius: 0 0 6px 6px;
  }

  &-default-actions {
    display: flex;

    .dmc-btn + .dmc-btn {
      margin-left: 8px;
    }
  }

  &-centered {
    text-align: center;

    &::before {
      display: inline-block;
      .size(0, 100%);
      vertical-align: middle;
      content: '';
    }

    .@{prefixCls} {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
  }

  &-zoom-enter,
  &-zoom-appear {
    opacity: 0;
    .effect();
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  }

  &-zoom-leave {
    .effect();
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: dmc-zoom-in;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: dmc-zoom-out;
    animation-play-state: running;
  }

  &-mask {
    .position(fixed);
    z-index: @zindex-dialog;
    height: 100%;
    background-color: var(--dmc-dialog-mask-color);
    opacity: 0.8;

    &-hidden {
      display: none;
    }
  }

  &-fade-enter,
  &-fade-appear {
    opacity: 0;
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: dmc-fade-in;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: dmc-fade-out;
    animation-play-state: running;
  }
}

@media (min-width: 768px) {
  .@{prefixCls} {
    width: 600px;
    margin: 30px auto;
  }
}
