@import '../../style/mixins/index.less';

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.fade-effect() {
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-fill-mode: both;
}
