@import '../../style/mixins/index';

.input() {
  position: relative;
  box-sizing: border-box;
  .flex-ai-jc(center, center, inline-flex);
  .size(256px, 32px);
  padding: 1px;
  overflow: hidden;
  color: var(--dmc-input-icon-color);
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  background: var(--dmc-input-bg-color);
  border: 1px solid var(--dmc-border-btn-color);
  border-radius: 6px;
  outline: none;
  box-shadow: none;

  input {
    width: 100%;
  }
}

.focused-border() {
  padding: 0;
  border-width: 2px;
}

.input-box-shadow(@color) {
  box-shadow: inset 0 0 20px 20px @color;
}
