@import './mixin';

@prefixCls: dmc-scrollbar;
.@{prefixCls} {
  position: relative;
  .square(100%);
  overflow: hidden;
  outline: none;

  &.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    -ms-touch-action: auto;
    touch-action: auto;
  }

  .ps__rail-x,
  .ps__rail-y {
    position: absolute;
    z-index: @zindex-scrollbar;
    display: none;
    opacity: 0;
  }

  .ps__rail-x {
    bottom: 0;
  }

  .ps__rail-y {
    right: 0;
  }

  &.ps--active-x > .ps__rail-x,
  &.ps--active-y > .ps__rail-y {
    display: block;
  }

  &.ps:hover > .ps__rail-x,
  &.ps:hover > .ps__rail-y,
  &.ps--focus > .ps__rail-x,
  &.ps--focus > .ps__rail-y,
  &.ps--scrolling-x > .ps__rail-x,
  &.ps--scrolling-y > .ps__rail-y,
  &.ps .ps__rail-x:hover,
  &.ps .ps__rail-y:hover,
  &.ps .ps__rail-x:focus,
  &.ps .ps__rail-y:focus,
  &.ps .ps__rail-x.ps--clicking,
  &.ps .ps__rail-y.ps--clicking {
    opacity: 1;
  }

  .ps__thumb-x,
  .ps__thumb-y {
    position: absolute;
    background-color: var(--dmc-scrollbar-color);
    border-radius: 7px;
    transition: background-color 0.2s linear;
  }
  &-page-bg .ps__thumb-x,
  &-page-bg .ps__thumb-y {
    background-color: var(--dmc-scrollbar-pb-color);
  }

  &-menu-bg .ps__thumb-x,
  &-menu-bg .ps__thumb-y {
    background-color: var(--dmc-scrollbar-mb-color);
  }

  &-assist-bg .ps__thumb-x,
  &-assist-bg .ps__thumb-y {
    background-color: var(--dmc-scrollbar-ab-color);
  }

  .ps__thumb-x {
    bottom: 2px;
    height: 7px;
  }

  .ps__thumb-y {
    right: 2px;
    width: 7px;
  }
}
