[data-theme='dark'] {
  --dmc-split-color: #141419;
  --dmc-page-700-color: #1e2130;
  --dmc-page-600-color: #202333;
  --dmc-page-500-color: #212536;
  --dmc-page-400-color: #232739;
  --dmc-primary-panel-700-color: #262a3b;
  --dmc-primary-panel-600-color: #282c3e;
  --dmc-primary-panel-500-color: #282d40;
  --dmc-primary-panel-400-color: #2a2f42;
  --dmc-primary-panel-300-color: #2e3347;
  --dmc-primary-panel-200-color: #31364a;
  --dmc-primary-panel-100-color: #32384e;
  --dmc-primary-panel-50-color: #394056;
  --dmc-primary-menu-600-color: #333b52;
  --dmc-primary-menu-500-color: #343c54;
  --dmc-primary-menu-400-color: #39425b;
  --dmc-primary-menu-300-color: #3f4863;
  --dmc-primary-menu-200-color: #444e6a;
  --dmc-primary-menu-100-color: #4a5472;
  --dmc-primary-menu-50-color: #5a6585;
  --dmc-assist-panel-500-color: #343b4d;
  --dmc-assist-panel-400-color: #373e51;
  --dmc-assist-panel-300-color: #3a4256;
  --dmc-assist-panel-200-color: #3d455a;
  --dmc-assist-panel-100-color: #40495f;
  --dmc-assist-panel-50-color: #475066;
  --dmc-assist-menu-500-color: #434d63;
  --dmc-assist-menu-400-color: #475168;
  --dmc-assist-menu-300-color: #4b556d;
  --dmc-assist-menu-200-color: #4f5a72;
  --dmc-assist-menu-100-color: #535e77;
  --dmc-text-900-color: #4c556e;
  --dmc-text-800-color: #5f6984;
  --dmc-text-700-color: #727d9b;
  --dmc-text-600-color: #8b94ad;
  --dmc-text-500-color: #a3aac2;
  --dmc-text-400-color: #bac1d7;
  --dmc-text-300-color: #d4d9eb;
  --dmc-text-200-color: #f4f6fc;
  --dmc-text-white-color: #fff;
  --dmc-text-black-color: #000;
  --dmc-blue-900-color: #233878;
  --dmc-blue-800-color: #2b4997;
  --dmc-blue-700-color: #335bb6;
  --dmc-blue-600-color: #3b6fd5;
  --dmc-blue-500-color: #4285f4;
  --dmc-blue-400-color: #5096ff;
  --dmc-blue-300-color: #63a7ff;
  --dmc-blue-200-color: #79b9ff;
  --dmc-blue-100-color: #94cbff;
  --dmc-blue-50-color: #b5ddff;
  --dmc-red-900-color: #7a2b22;
  --dmc-red-800-color: #97332b;
  --dmc-red-700-color: #b33a35;
  --dmc-red-600-color: #cf4040;
  --dmc-red-500-color: #eb4b50;
  --dmc-red-400-color: #f85960;
  --dmc-red-300-color: #ff6973;
  --dmc-red-200-color: #ff7d89;
  --dmc-red-100-color: #ff95a0;
  --dmc-red-50-color: #ffafba;
  --dmc-green-900-color: #005c48;
  --dmc-green-800-color: #007658;
  --dmc-green-700-color: #008d64;
  --dmc-green-600-color: #00a36e;
  --dmc-green-500-color: #04b776;
  --dmc-green-400-color: #22cc89;
  --dmc-green-300-color: #44de9a;
  --dmc-green-200-color: #66ecac;
  --dmc-green-100-color: #88f7bd;
  --dmc-green-50-color: #aafdcf;
  --dmc-yellow-900-color: #805500;
  --dmc-yellow-800-color: #9f6e00;
  --dmc-yellow-700-color: #bf8800;
  --dmc-yellow-600-color: #dfa300;
  --dmc-yellow-500-color: #ffbf00;
  --dmc-yellow-400-color: #ffc81a;
  --dmc-yellow-300-color: #ffcf33;
  --dmc-yellow-200-color: #ffd64d;
  --dmc-yellow-100-color: #ffdb66;
  --dmc-yellow-50-color: #ffe180;
  --dmc-plain-blue-900-color: #2b4465;
  --dmc-plain-blue-800-color: #38557c;
  --dmc-plain-blue-700-color: #456692;
  --dmc-plain-blue-600-color: #5477a7;
  --dmc-plain-blue-500-color: #6389bc;
  --dmc-plain-blue-400-color: #7299c9;
  --dmc-plain-blue-300-color: #82a9d5;
  --dmc-plain-blue-200-color: #94b9df;
  --dmc-plain-blue-100-color: #a7c8e8;
  --dmc-plain-blue-50-color: #bbd7f0;
  --dmc-magenta-900-color: #563269;
  --dmc-magenta-800-color: #6d3e84;
  --dmc-magenta-700-color: #85499f;
  --dmc-magenta-600-color: #9d54bb;
  --dmc-magenta-500-color: #b65fd7;
  --dmc-magenta-400-color: #c16fe3;
  --dmc-magenta-300-color: #cb81ec;
  --dmc-magenta-200-color: #d594f4;
  --dmc-magenta-100-color: #deaafa;
  --dmc-magenta-50-color: #e8c1fd;
  --dmc-orange-900-color: #73331d;
  --dmc-orange-800-color: #914123;
  --dmc-orange-700-color: #af4f29;
  --dmc-orange-600-color: #ce5e2e;
  --dmc-orange-500-color: #ed6e33;
  --dmc-orange-400-color: #f97b46;
  --dmc-orange-300-color: #ff8a5b;
  --dmc-orange-200-color: #ff9b73;
  --dmc-orange-100-color: #ffae8f;
  --dmc-orange-50-color: #ffc3ae;
  --dmc-purple-900-color: #372e69;
  --dmc-purple-800-color: #453884;
  --dmc-purple-700-color: #54429f;
  --dmc-purple-600-color: #634cbb;
  --dmc-purple-500-color: #7356d7;
  --dmc-purple-400-color: #8167e3;
  --dmc-purple-300-color: #8f79ed;
  --dmc-purple-200-color: #a08ef5;
  --dmc-purple-100-color: #b2a5fb;
  --dmc-purple-50-color: #c7befe;
  --dmc-grey-blue-900-color: #263049;
  --dmc-grey-blue-800-color: #2d3751;
  --dmc-grey-blue-700-color: #333e58;
  --dmc-grey-blue-600-color: #3b455f;
  --dmc-grey-blue-500-color: #424c66;
  --dmc-grey-blue-400-color: #4e5975;
  --dmc-grey-blue-300-color: #5b6684;
  --dmc-grey-blue-200-color: #697492;
  --dmc-grey-blue-100-color: #76829f;
  --dmc-grey-blue-50-color: #8590ac;
  --dmc-tp-10-black-color: rgba(0, 0, 0, 0.1);
  --dmc-tp-15-black-color: rgba(0, 0, 0, 0.15);
  --dmc-tp-30-black-color: rgba(0, 0, 0, 0.3);
  --dmc-tp-60-black-color: rgba(0, 0, 0, 0.6);
  --dmc-tp-10-blue-color: rgba(51, 91, 182, 0.1);
  --dmc-tp-15-blue-color: rgba(51, 91, 182, 0.15);
  --dmc-tp-30-blue-color: rgba(51, 91, 182, 0.3);
  --dmc-tp-60-blue-color: rgba(51, 91, 182, 0.6);
  --dmc-tp-10-plain-blue-color: rgba(69, 102, 146, 0.1);
  --dmc-tp-15-plain-blue-color: rgba(69, 102, 146, 0.15);
  --dmc-tp-30-plain-blue-color: rgba(69, 102, 146, 0.3);
  --dmc-tp-60-plain-blue-color: rgba(69, 102, 146, 0.6);
  --dmc-tp-10-magenta-color: rgba(133, 73, 159, 0.1);
  --dmc-tp-15-magenta-color: rgba(133, 73, 159, 0.15);
  --dmc-tp-30-magenta-color: rgba(133, 73, 159, 0.3);
  --dmc-tp-60-magenta-color: rgba(133, 73, 159, 0.6);
  --dmc-tp-10-white-color: rgba(255, 255, 255, 0.1);
  --dmc-tp-15-white-color: rgba(255, 255, 255, 0.15);
  --dmc-tp-30-white-color: rgba(255, 255, 255, 0.3);
  --dmc-tp-60-white-color: rgba(255, 255, 255, 0.6);
  --dmc-tp-10-red-color: rgba(179, 58, 53, 0.1);
  --dmc-tp-15-red-color: rgba(179, 58, 53, 0.15);
  --dmc-tp-30-red-color: rgba(179, 58, 53, 0.3);
  --dmc-tp-60-red-color: rgba(179, 58, 53, 0.6);
  --dmc-tp-10-orange-color: rgba(175, 79, 41, 0.1);
  --dmc-tp-15-orange-color: rgba(175, 79, 41, 0.15);
  --dmc-tp-30-orange-color: rgba(175, 79, 41, 0.3);
  --dmc-tp-60-orange-color: rgba(175, 79, 41, 0.6);
  --dmc-tp-10-gray-blue-color: rgba(51, 62, 88, 0.1);
  --dmc-tp-15-gray-blue-color: rgba(51, 62, 88, 0.15);
  --dmc-tp-30-gray-blue-color: rgba(51, 62, 88, 0.3);
  --dmc-tp-60-gray-blue-color: rgba(51, 62, 88, 0.6);
  --dmc-tp-10-green-color: rgba(0, 141, 100, 0.1);
  --dmc-tp-15-green-color: rgba(0, 141, 100, 0.15);
  --dmc-tp-30-green-color: rgba(0, 141, 100, 0.3);
  --dmc-tp-60-green-color: rgba(0, 141, 100, 0.6);
  --dmc-tp-10-yellow-color: rgba(191, 136, 0, 0.1);
  --dmc-tp-15-yellow-color: rgba(191, 136, 0, 0.15);
  --dmc-tp-30-yellow-color: rgba(191, 136, 0, 0.3);
  --dmc-tp-60-yellow-color: rgba(191, 136, 0, 0.6);
  --dmc-tp-10-purple-color: rgba(84, 66, 159, 0.1);
  --dmc-tp-15-purple-color: rgba(84, 66, 159, 0.15);
  --dmc-tp-30-purple-color: rgba(84, 66, 159, 0.3);
  --dmc-tp-60-purple-color: rgba(84, 66, 159, 0.6);
  --dmc-box-shadow-100: 0 0 1px rgba(0, 0, 0, 0.32), 0 0 2px rgba(0, 0, 0, 0.48),
    0 4px 8px rgba(0, 0, 0, 0.32);
  --dmc-box-shadow-200: 0 0 1px rgba(0, 0, 0, 0.24), 0 2px 6px rgba(0, 0, 0, 0.24),
    0 10px 20px rgba(0, 0, 0, 0.24);
  --dmc-box-shadow-300: 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.12),
    0 16px 24px rgba(0, 0, 0, 0.2);
  --dmc-box-shadow-400: 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.12),
    0 16px 24px rgba(0, 0, 0, 0.12), 0 24px 32px rgba(0, 0, 0, 0.12);
  --dmc-assist-box-shadow-100: 0 0 1px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.1),
    0 2px 10px rgba(0, 0, 0, 0.14);
  --dmc-assist-box-shadow-200: 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.08);
  --dmc-assist-box-shadow-300: 0 0 1px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.08),
    0 8px 24px rgba(0, 0, 0, 0.12);
  --dmc-assist-box-shadow-400: 0 0 1px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.08),
    0 16px 24px rgba(0, 0, 0, 0.08), 0 14px 32px rgba(0, 0, 0, 0.08);
  --dmc-table-right-shadow: 0 0 1px rgba(0, 0, 0, 0.24), 2px 0 6px rgba(0, 0, 0, 0.24),
    10px 0 20px rgba(0, 0, 0, 0.08);
  --dmc-table-left-shadow: 0 0 1px rgba(0, 0, 0, 0.24), -2px 0 6px rgba(0, 0, 0, 0.24),
    -10px 0 20px rgba(0, 0, 0, 0.08);
  --dmc-table-up-shadow: 0 0 1px rgba(0, 0, 0, 0.24), 0 -2px 6px rgba(0, 0, 0, 0.24),
    0 -10px 20px rgba(0, 0, 0, 0.08);
}
