@import './mixin';

@prefixCls: dmc-side-menu;

.@{prefixCls} {
  flex-shrink: 0;
  width: 214px;
  height: 100%;
  background-color: var(--dmc-page-100-color);
  border: 1px solid var(--dmc-split-page-color);

  .ant-empty {
    margin: 0;
    padding: 32px 0;
  }

  .dmc-tree-list-holder {
    overflow-y: unset !important;
  }

  .dmc-tree-list {
    padding: 8px 14px;
  }

  .dmc-tree-indent {
    display: none;
  }

  .dmc-tree-treenode {
    position: relative;
    margin-bottom: 4px;
    padding: 0;
  }

  .dmc-tree-switcher {
    position: absolute;
    left: 20px;
    z-index: @zindex-tree;
  }

  .dmc-tree-treenode-disabled .dmc-tree-switcher {
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 152px 15px 20px;
    user-select: none;
  }

  .dmc-tree-treenode.top-level {
    font-weight: 500;
    font-size: 14px;
  }

  .dmc-tree-node-content-wrapper {
    padding: 12px 12px 12px 34px;
  }
}
